
Agrave=A+Grave@top
Aacute=A+Acute@top
Acircumflex=A+Circumflex@top
Atilde=A+Tilde@top
Adieresis=A+Dieresis@top
Aring=A+Ring@top
Egrave=E+Grave@top
Eacute=E+Acute@top
Ecircumflex=E+Circumflex@top
Edieresis=E+Dieresis@top
Igrave=I+Grave@top
Iacute=I+Acute@top
Icircumflex=I+Circumflex@top
Idieresis=I+Dieresis@top
Ntilde=N+Tilde@top
Ograve=O+Grave@top
Oacute=O+Acute@top
Ocircumflex=O+Circumflex@top
Otilde=O+Tilde@top
Odieresis=O+Dieresis@top
Ugrave=U+Grave@top
Uacute=U+Acute@top
Ucircumflex=U+Circumflex@top
Udieresis=U+Dieresis@top
Yacute=Y+Acute@top
Ydieresis=Y+Dieresis@top
Scaron=S+Caron@top
Zcaron=Z+Caron@top
Abreve=A+Breve@top
Cacute=C+Acute@top
Ccaron=C+Caron@top
Dcaron=D+Caron@top
Ecaron=E+Caron@top
Lacute=L+Acute@top
Nacute=N+Acute@top
Ncaron=N+Caron@top
Ohungarumlaut=O+Hungarumlaut@top
Rcaron=R+Caron@top
Racute=R+Acute@top
Sacute=S+Acute@top
Tcaron=T+Caron@top
Uring=U+Ring@top
Uhungarumlaut=U+Hungarumlaut@top
Zacute=Z+Acute@top
Zdotaccent=Z+Dotaccent@top
Amacron=A+Macron@top
Emacron=E+Macron@top
Edotaccent=E+Dotaccent@top
Imacron=I+Macron@top
Omacron=O+Macron@top
Umacron=U+Macron@top
Gbreve=G+Breve@top
Idotaccent=I+Dotaccent@top
Cdotaccent=C+Dotaccent@top
Gdotaccent=G+Dotaccent@top
Ccedilla=C+Cedilla@bottom
Aogonek=A+Ogonek@ogonek
Eogonek=E+Ogonek@ogonek
Scommaaccent=S+Commaaccent@bottom
Tcommaaccent=T+Commaaccent@bottom
Gcommaaccent=G+Commaaccent@bottom
Iogonek=I+Ogonek@ogonek
Kcommaaccent=K+Commaaccent@bottom
Lcommaaccent=L+Commaaccent@bottom
Ncommaaccent=N+Commaaccent@bottom
Rcommaaccent=R+Commaaccent@bottom
Uogonek=U+Ogonek@ogonek
Scedilla=S+Cedilla@bottom
Tcedilla=T+Cedilla@bottom
agrave=a+grave@top
aacute=a+acute@top
acircumflex=a+circumflex@top
atilde=a+tilde@top
adieresis=a+dieresis@top
aring=a+ring@top
egrave=e+grave@top
eacute=e+acute@top
ecircumflex=e+circumflex@top
edieresis=e+dieresis@top
igrave=dotlessi+grave@top
iacute=dotlessi+acute@top
icircumflex=dotlessi+circumflex@top
idieresis=dotlessi+dieresis@top
ntilde=n+tilde@top
ograve=o+grave@top
oacute=o+acute@top
ocircumflex=o+circumflex@top
otilde=o+tilde@top
odieresis=o+dieresis@top
ugrave=u+grave@top
uacute=u+acute@top
ucircumflex=u+circumflex@top
udieresis=u+dieresis@top
yacute=y+acute@top
ydieresis=y+dieresis@top
scaron=s+caron@top
zcaron=z+caron@top
abreve=a+breve@top
cacute=c+acute@top
ccaron=c+caron@top
ecaron=e+caron@top
lacute=l+acute@top
nacute=n+acute@top
ncaron=n+caron@top
ohungarumlaut=o+hungarumlaut@top
rcaron=r+caron@top
racute=r+acute@top
sacute=s+acute@top
uring=u+ring@top
uhungarumlaut=u+hungarumlaut@top
zacute=z+acute@top
zdotaccent=z+dotaccent@top
amacron=a+macron@top
emacron=e+macron@top
edotaccent=e+dotaccent@top
imacron=dotlessi+macron@top
omacron=o+macron@top
umacron=u+macron@top
cdotaccent=c+dotaccent@top
aogonek=a+ogonek@ogonek
eogonek=e+ogonek@ogonek
iogonek=i+ogonek@ogonek
uogonek=u+ogonek@ogonek
scommaaccent=s+commaaccent@bottom
tcommaaccent=t+commaaccent@bottom
kcommaaccent=k+commaaccent@bottom
lcommaaccent=l+commaaccent@bottom
ncommaaccent=n+commaaccent@bottom
rcommaaccent=r+commaaccent@bottom
ccedilla=c+cedilla@bottom
scedilla=s+cedilla@bottom
tcedilla=t+cedilla@bottom
gbreve=g+breve@top
gdotaccent=g+dotaccent@top
gcommaaccent=g+commaaccent@top

Ccircumflex=C+Circumflex@top
Gcircumflex=G+Circumflex@top
Hcircumflex=H+Circumflex@top
Jcircumflex=J+Circumflex@top
Scircumflex=S+Circumflex@top
Ubreve=U+Breve@top

ccircumflex=c+circumflex@top
gcircumflex=g+circumflex@top
hcircumflex=h+circumflex@top
jcircumflex=dotlessj+circumflex@top
scircumflex=s+circumflex@top
ubreve=u+breve@top

afii10052=afii10020+Acute@top
afii10100=afii10068+acute@top
afii10061=K+Acute@top
afii10109=afii10076+acute@top
afii10062=afii10037+cyrBreve@top
afii10110=y+cyrbreve@top
afii10056=I+Dieresis@top
afii10104=dotlessi+dieresis@top
afii10027=afii10026+cyrBreve@top
afii10075=afii10074+cyrbreve@top
afii10023=E+Dieresis@top
afii10071=e+dieresis@top

afii10017.var.accented=A+Acute@top
afii10065.var.accented=a+acute@top
afii10022.var.accented=E+Acute@top
afii10070.var.accented=e+acute@top
afii10026.var.accented=afii10026+Acute@top
afii10074.var.accented=afii10074+acute@top
afii10032.var.accented=O+Acute@top
afii10080.var.accented=o+acute@top
afii10037.var.accented=afii10037+Acute@top
afii10085.var.accented=afii10085+acute@top
afii10045.var.accented=afii10045+Acute@top
afii10093.var.accented=afii10093+acute@top
afii10047.var.accented=afii10047+Acute@top
afii10095.var.accented=afii10095+acute@top
afii10048.var.accented=afii10048+Acute@top
afii10096.var.accented=afii10096+acute@top
afii10049.var.accented=afii10049+Acute@top
afii10097.var.accented=afii10097+acute@top
afii10023.var.accented=E+Dieresis@top+Acute@innerRight,top
afii10071.var.accented=e+dieresis@top+acute@innerRight,top