# AnchorsFactory — default anchor rules (italic)
#
# Same structure as default.af, tuned for italics: top anchors centre on the
# slanted ink (outline.center@top), lowercase x-height letters use @x, and
# marks attach at x-height (@_x / @_bxc). See default.af / docs/DSL.md.

# ============================================================
#  LABELS
# ============================================================
@ = top (outline.center@top $H), bottom (width.center 0)
@x = top (outline.center@top $x), bottom (width.center 0)
@acenter = top (outline.center@top $H), bottom (width.center 0)
@_ = _top (outline.center@bottom $H)
@_x = _top (outline.center@bottom $x)
@_bottomcenter = _top (outline.center@bottom $H)
@_bxc = _top (outline.center@bottom $x)
@topL = topleft (box.left $H)
@extratop = top (outline.center@top $H)
@_extrabot = top (outline.center@bottom $H)
@topR = top (box.right $H)
@top = top (box.center $H)
@bot = bottom (box.center 0)
@_bot = _bottom (box.center 0)
@ogonek = ogonek (outline.right 0)
@_ogonek = _ogonek (outline.right 0)
@desc = desc (outline.right 0)
@_desc = _desc (outline.right 0)
@bar = bar (width.center $H*1/2)
@bar.alt = bar.alt (box.left 400)
@barlow = barlow (box.center $x*1/2)
@hook = hook (outline.right 0)
@hookdesc = hookdesc (width.center 0)
@back = back (box.left $H)
@descrever = descrever (outline.left 0)

# ============================================================
#  BASE GLYPHS — Latin
# ============================================================
U+0041..U+005A = @                  # A–Z : cap-height top + bottom
U+0061..U+007A = @x                 # a–z : x-height top + bottom
# uppercase exceptions
A += @ogonek
E += @ogonek
I += @ogonek
U += @ogonek
H += @hook, @desc, @bar
M += @desc
N += @desc
T += @desc, @bar
X += @desc, @bar
Y += @bar
L = top (box.left $H), caron (box.right $H), @bot
# lowercase ascenders take the cap-height top instead of @x
b = @ ; d = @ ; k = @ ; l = @
h = @, @desc
# lowercase x-height extras
a += @ogonek
e += @ogonek
i += @ogonek
u += @ogonek, @desc
n += @topL, @desc
x += @desc, @bar
t += barlow (width.center $x*2/3)
U+0131 = top (outline.center@top $x)                    # dotlessi
U+0237 = top (outline.center@top $x), @_desc            # dotlessj

# ============================================================
#  BASE GLYPHS — Cyrillic
# ============================================================
U+0410..U+042F = @                  # А–Я : cap-height
U+0430..U+044F = @x                 # а–я : x-height
U+0401 = @ ; U+0451 = @             # Ё ё
# lowercase that take the cap-height top
U+0431 = @ ; U+0439 = @ ; U+0444 = @                 # б й ф
# uppercase exceptions
U+0413 += @desc, @bar, @hookdesc, @bar.alt, @_desc   # Г
U+0416 += @desc                                      # Ж
U+0418 += @desc, @hook                               # И
U+041A += @desc, @bar, @back                         # К
U+041B += @desc, @hook                               # Л
U+041F += @desc                                      # П
U+0427 += @desc, @descrever, @hook                   # Ч
U+042C += @bar                                       # Ь
# lowercase exceptions
U+0433 = @, @bar, @desc, @bar.alt, @_desc, @barlow   # г (cap-height top + parts)
U+0436 += @desc                                      # ж
U+0438 += @desc, @hook                               # и
U+043A += @desc, @bar, @back                         # к
U+043B += @desc, @hook                               # л
U+043C += @desc                                      # м
U+043D += @hook, @desc, @bar                         # н
U+043F += @desc                                      # п
U+0442 += @desc                                      # т
U+0447 += @desc, @descrever, @hook                   # ч
U+044C += @bar                                       # ь

# ============================================================
#  BASE GLYPHS — punctuation
# ============================================================
hyphen = _barlow (width.center $hyphen.middle), _bar (width.center $endash.middle)
endash = _bar (width.center $endash.middle)

# ============================================================
#  DIACRITICS — by name AND Unicode (spacing ; combining)
# ============================================================
# top marks, x-height, lower-ink centred (pointed / slanted)
acute = @_bxc ; acutecomb = @_bxc
grave = @_bxc
hungarumlaut = @_bxc
U+00B4 = @_bxc ; U+0301 = @_bxc      # acute
U+0060 = @_bxc ; U+0300 = @_bxc      # grave
U+02DD = @_bxc ; U+030B = @_bxc      # hungarumlaut
# capital-height counterparts
Acute = @_bottomcenter ; Grave = @_bottomcenter ; Hungarumlaut = @_bottomcenter
# top marks, x-height, box centred
breve = @_x ; caron = @_x ; circumflex = @_x ; dieresis = @_x
dotaccent = @_x ; macron = @_x ; ring = @_x ; cyrbreve = @_x
U+00A8 = @_x ; U+0308 = @_x          # dieresis
U+00AF = @_x ; U+0304 = @_x          # macron
U+02C6 = @_x ; U+0302 = @_x          # circumflex
U+02C7 = @_x ; U+030C = @_x          # caron
U+02D8 = @_x ; U+0306 = @_x          # breve
U+02D9 = @_x ; U+0307 = @_x          # dotaccent
U+02DA = @_x ; U+030A = @_x          # ring
# tilde sits centred on the box (not lower-ink)
tilde = _top (box.center $x) ; U+02DC = _top (box.center $x) ; U+0303 = _top (box.center $x)
Tilde = _top (box.center $H)
# capital-height box-centred counterparts
Breve = @_ ; Caron = @_ ; Circumflex = @_ ; Dieresis = @_
Macron = @_ ; Ring = @_ ; Dotaccent = @_
# other / foundry-specific marks
cyrBreve = @_ ; afii57929 = @_ ; accent = @_ ; Accent = @_
Caronl = @_ ; caronl = @_
Apostrophe = @_, _topleft (outline.right $H)
# bottom marks
cedilla = @_bot ; Cedilla = @_bot
commaaccent = @_bot ; Commaaccent = @_bot
dotsubnosp = @_bot ; Tail = @_bot ; tail = @_bot
ogonek = @_ogonek ; Ogonek = @_ogonek
U+00B8 = @_bot ; U+0327 = @_bot      # cedilla
U+F6C3 = @_bot ; U+0326 = @_bot      # commaaccent / commabelow
U+02DB = @_ogonek ; U+0328 = @_ogonek  # ogonek

# ============================================================
#  CUSTOM COMPONENT MARKS (foundry-specific names)
# ============================================================
Desc = _desc (outline.center@top 0) ; desc = _desc (outline.center@top 0)
Descang = _desc (box.left 0) ; descang = _desc (box.left 0)
Descrever = _descrever (outline.center@top 0) ; descrever = _descrever (outline.center@top 0)
Hook = _hook (outline.right 0) ; hook = _hook (outline.right 0)
Hookdesc = _hookdesc (box.left 0) ; hookdesc = _hookdesc (box.left 0)
Barlong = _bar (width.center 0), _bar.alt (box.left 0)
barlong = _bar (width.center 0), _bar.alt (box.left 0)
Barshort = _back (width.center 0) ; barshort = _back (width.center 0)
