# AnchorsFactory — default anchor rules
#
# Sections: labels · base glyphs (Latin, Cyrillic, punctuation) · diacritics
# · custom component marks.
#
# Diacritics are matched by BOTH conventional name AND Unicode (spacing ;
# combining): the name catches fonts that name marks conventionally (even when
# a combining mark is left unencoded), the code point catches fonts that name
# them oddly (uni0301, …) but encode them. Anchors land on whatever exists.

# ============================================================
#  LABELS
# ============================================================
@ = top (box.center capHeight), bottom (box.center 0)
@acenter = top (width.center capHeight), bottom (width.center 0)
@top = top (box.center capHeight)
@topL = topleft (box.left capHeight)
@topR = top (box.right capHeight)
@extratop = top (outline.center@top capHeight)
@bot = bottom (box.center 0)
@_ = _top (box.center capHeight)
@_bottomcenter = _top (outline.center@bottom capHeight)
@_bot = _bottom (box.center 0)
@ogonek = ogonek (outline.right 0)
@_ogonek = _ogonek (outline.right 0)
@desc = desc (outline.right 0)
@_desc = _desc (outline.right 0)
@bar = bar (width.center capHeight*1/2)
@bar.alt = bar.alt (box.left 400)
@barlow = barlow (box.center xHeight*1/2)
@hook = hook (outline.right 0)
@hookdesc = hookdesc (width.center 0)
@back = back (box.left capHeight)
@descrever = descrever (outline.left 0)

# ============================================================
#  BASE GLYPHS — Latin
# ============================================================
U+0041..U+005A = @                  # A–Z : top + bottom
U+0061..U+007A = @                  # a–z
# exceptions (extra anchors on top of the default @)
A += @ogonek
E += @ogonek
I += @ogonek
U += @ogonek
H += @hook, @desc, @bar
M += @desc
N += @desc
T += @desc, @bar
X += @desc, @bar
Y += @bar
a += @ogonek
e += @ogonek
i += @ogonek
u += @ogonek, @desc
h += @desc
n += @topL, @desc
x += @desc, @bar
t += barlow (width.center xHeight*2/3)
L = top (box.left capHeight), caron (box.right capHeight), @bot
# Latin outside A–Z
Schwa = @ ; schwa = @
Oslash = @ ; oslash = @
AE = @ ; ae = @
U+0131 = @acenter                   # dotlessi
U+0237 = @acenter, @_desc           # dotlessj

# ============================================================
#  BASE GLYPHS — Cyrillic
# ============================================================
U+0410..U+044F = @                  # А–я
U+0401 = @ ; U+0451 = @             # Ё ё (outside the range)
# uppercase exceptions
U+0413 += @desc, @bar, @hookdesc, @bar.alt, @_desc   # Г
U+0416 += @desc                                      # Ж
U+0418 += @desc, @hook                               # И
U+041A += @desc, @bar, @back                         # К
U+041B += @desc, @hook                               # Л
U+041F += @desc                                      # П
U+0427 += @desc, @descrever, @hook                   # Ч
U+042C += @bar                                       # Ь
# lowercase exceptions
U+0433 += @bar, @desc, @bar.alt, @_desc, @barlow     # г
U+0436 += @desc                                      # ж
U+0438 += @desc, @hook                               # и
U+043A += @desc, @bar, @back                         # к
U+043B += @desc, @hook                               # л
U+043C += @desc                                      # м
U+043D += @hook, @desc, @bar                         # н
U+043F += @desc                                      # п
U+0442 += @desc                                      # т
U+0447 += @desc, @descrever, @hook                   # ч
U+044C += @bar                                       # ь

# ============================================================
#  BASE GLYPHS — punctuation
# ============================================================
hyphen = _barlow (width.center $hyphen.middle), _bar (width.center $endash.middle)
endash = _bar (width.center $endash.middle)

# ============================================================
#  DIACRITICS — by name AND Unicode (spacing ; combining)
# ============================================================
# top marks, centred on the mark's lower ink (pointed / slanted)
acute = @_bottomcenter ; acutecomb = @_bottomcenter ; Acute = @_bottomcenter
grave = @_bottomcenter ; Grave = @_bottomcenter
hungarumlaut = @_bottomcenter ; Hungarumlaut = @_bottomcenter
U+00B4 = @_bottomcenter ; U+0301 = @_bottomcenter    # acute
U+0060 = @_bottomcenter ; U+0300 = @_bottomcenter    # grave
U+02DD = @_bottomcenter ; U+030B = @_bottomcenter    # hungarumlaut

# top marks, centred on the box
breve = @_ ; caron = @_ ; circumflex = @_ ; dieresis = @_
dotaccent = @_ ; macron = @_ ; ring = @_ ; tilde = @_
cyrbreve = @_ ; cyrBreve = @_ ; afii57929 = @_ ; accent = @_
Caronl = @_ ; caronl = @_
Breve = @_ ; Caron = @_ ; Circumflex = @_ ; Dieresis = @_
Macron = @_ ; Ring = @_ ; Tilde = @_ ; Dotaccent = @_ ; Accent = @_
U+00A8 = @_ ; U+0308 = @_                             # dieresis
U+00AF = @_ ; U+0304 = @_                             # macron
U+02C6 = @_ ; U+0302 = @_                             # circumflex
U+02C7 = @_ ; U+030C = @_                             # caron
U+02D8 = @_ ; U+0306 = @_                             # breve
U+02D9 = @_ ; U+0307 = @_                             # dotaccent
U+02DA = @_ ; U+030A = @_                             # ring
U+02DC = @_ ; U+0303 = @_                             # tilde

# bottom marks
cedilla = @_bot ; Cedilla = @_bot
commaaccent = @_bot ; Commaaccent = @_bot
dotsubnosp = @_bot ; Tail = @_bot ; tail = @_bot
ogonek = @_ogonek ; Ogonek = @_ogonek
U+00B8 = @_bot ; U+0327 = @_bot                       # cedilla
U+F6C3 = @_bot ; U+0326 = @_bot                       # commaaccent / commabelow
U+02DB = @_ogonek ; U+0328 = @_ogonek                 # ogonek

# special
Apostrophe = @_, _topleft (outline.right capHeight)

# ============================================================
#  CUSTOM COMPONENT MARKS (foundry-specific names)
# ============================================================
Desc = _desc (outline.center@top 0) ; desc = _desc (outline.center@top 0)
Descang = _desc (box.left 0) ; descang = _desc (box.left 0)
Descrever = _descrever (outline.center@top 0) ; descrever = _descrever (outline.center@top 0)
Hook = _hook (outline.right 0) ; hook = _hook (outline.right 0)
Hookdesc = _hookdesc (box.left 0) ; hookdesc = _hookdesc (box.left 0)
Barlong = _bar (width.center 0), _bar.alt (box.left 0)
barlong = _bar (width.center 0), _bar.alt (box.left 0)
Barshort = _back (outline.center@top 0), _bar (width.center $Barshort.middle)
barshort = _back (outline.center@top 0), _barlow (width.center $barshort.middle)
