# labels
@ = top (outline.center@top $H), bottom (width.center 0)
@x = top (outline.center@top $x), bottom (width.center 0)
@acenter = top (outline.center@top $H), bottom (width.center 0)
@_ = _top (outline.center@bottom $H)
@_x = _top (outline.center@bottom $x)
@_bottomcenter = _top (outline.center@bottom $H)
@_bxc = _top (outline.center@bottom $x)
@topL = topleft (box.left $H)
@extratop = top (outline.center@top $H)
@_extrabot = top (outline.center@bottom $H)
@topR = top (box.right $H)
@top = top (box.center $H)
@bot = bottom (box.center 0)
@_bot = _bottom (box.center 0)
@ogonek = ogonek (outline.right 0)
@_ogonek = _ogonek (outline.right 0)
@desc = desc (outline.right 0)
@_desc = _desc (outline.right 0)
@bar = bar (width.center $H*1/2)
@barlow = barlow (box.center $x*1/2)
@hook = hook (outline.right 0)
@hookdesc = hookdesc (width.center 0)
@back = back (box.left $H)
@descrever = descrever (outline.left 0)
@bar.alt = bar.alt (box.left 400)

# rules
A = @, @ogonek
B = @
C = @
D = @
E = @, @ogonek
F = @
G = @
H = @, @hook, @desc, @bar
I = @, @ogonek
J = @
K = @
L = top (box.left $H), caron (box.right $H), @bot
M = @, @desc
N = @, @desc
O = @
P = @
Q = @
R = @
S = @
T = @, @desc, @bar
U = @, @ogonek
V = @
W = @
X = @, @desc, @bar
Y = @, @bar
Z = @
a = @x, @ogonek
b = @
c = @x
d = @
e = @x, @ogonek
f = @x
g = @x
h = @, @desc
i = @x, @ogonek
j = @x
k = @
l = @
m = @x
n = @x, @topL, @desc
o = @x
p = @x
q = @x
r = @x
s = @x
t = @x, barlow (width.center $x*2/3)
u = @x, @ogonek, @desc
v = @x
w = @x
x = @x, @desc, @bar
y = @x
z = @x
U+0131 = top (outline.center@top $x)
U+0237 = top (outline.center@top $x), @_desc
hyphen = _barlow (width.center $hyphen.middle), _bar (width.center $endash.middle)
endash = _bar (width.center $endash.middle)
U+0410 = @
U+0411 = @
U+0412 = @
U+0413 = @, @desc, @bar, @hookdesc, @bar.alt, @_desc
U+0414 = @
U+0415 = @
U+0401 = @
U+0416 = @, @desc
U+0417 = @
U+0418 = @, @desc, @hook
U+0419 = @
U+041A = @, @desc, @bar, @back
U+041B = @, @desc, @hook
U+041C = @
U+041D = @
U+041E = @
U+041F = @, @desc
U+0420 = @
U+0421 = @
U+0422 = @
U+0423 = @
U+0424 = @
U+0425 = @
U+0426 = @
U+0427 = @, @desc, @descrever, @hook
U+0428 = @
U+0429 = @
U+042A = @
U+042B = @
U+042C = @, @bar
U+042D = @
U+042E = @
U+042F = @
U+0430 = @x
U+0431 = @
U+0432 = @x
U+0433 = @, @bar, @desc, @bar.alt, @_desc, @barlow
U+0434 = @x
U+0435 = @x
U+0451 = @
U+0436 = @x, @desc
U+0437 = @x
U+0438 = @x, @desc, @hook
U+0439 = @
U+043A = @x, @desc, @bar, @back
U+043B = @x, @desc, @hook
U+043C = @x, @desc
U+043D = @x, @hook, @desc, @bar
U+043E = @x
U+043F = @x, @desc
U+0440 = @x
U+0441 = @x
U+0442 = @x, @desc
U+0443 = @x
U+0444 = @
U+0445 = @x
U+0446 = @x
U+0447 = @x, @desc, @descrever, @hook
U+0448 = @x
U+0449 = @x
U+044A = @x
U+044B = @x
U+044C = @x, @bar
U+044D = @x
U+044E = @x
U+044F = @x
acute = @_bxc
breve = @_x
caron = @_x
circumflex = @_x
dieresis = @_x
cyrbreve = @_x
cyrBreve = @_
grave = @_bxc
dotaccent = @_x
hungarumlaut = @_bxc
macron = @_x
ring = @_x
tilde = _top (box.center $x)
afii57929 = @_
acutecomb = @_bxc
accent = @_
Acute = @_bottomcenter
Breve = @_
Caron = @_
Circumflex = @_
Dieresis = @_
Grave = @_bottomcenter
Dotaccent = @_
Hungarumlaut = @_bottomcenter
Macron = @_
Ring = @_
Tilde = _top (box.center $H)
Apostrophe = @_, _topleft (outline.right $H)
Accent = @_
Caronl = @_
caronl = @_
cedilla = @_bot
commaaccent = @_bot
ogonek = @_ogonek
Cedilla = @_bot
Commaaccent = @_bot
Ogonek = @_ogonek
dotsubnosp = @_bot
Desc = _desc (outline.center@top 0)
desc = _desc (outline.center@top 0)
Descang = _desc (box.left 0)
descang = _desc (box.left 0)
Descrever = _descrever (outline.center@top 0)
descrever = _descrever (outline.center@top 0)
Tail = @_bot
tail = @_bot
Hook = _hook (outline.right 0)
hook = _hook (outline.right 0)
Barlong = _bar (width.center 0), _bar.alt (box.left 0)
barlong = _bar (width.center 0), _bar.alt (box.left 0)
Barshort = _back (width.center 0)
barshort = _back (width.center 0)
Hookdesc = _hookdesc (box.left 0)
hookdesc = _hookdesc (box.left 0)
