# labels
@ = top (box.center $H), bottom (box.center 0)
@acenter = top (width.center $H), bottom (width.center 0)
@_ = _top (box.center $H)
@_bottomcenter = _top (outline.center@bottom $H)
@topL = topleft (box.left $H)
@extratop = top (outline.center@top $H)
@topR = top (box.right $H)
@top = top (box.center $H)
@bot = bottom (box.center 0)
@_bot = _bottom (box.center 0)
@ogonek = ogonek (outline.right 0)
@_ogonek = _ogonek (outline.right 0)
@desc = desc (outline.right 0)
@_desc = _desc (outline.right 0)
@bar = bar (width.center $H*1/2)
@barlow = barlow (box.center $x*1/2)
@hook = hook (outline.right 0)
@hookdesc = hookdesc (width.center 0)
@back = back (box.left $H)
@descrever = descrever (outline.left 0)
@bar.alt = bar.alt (box.left 400)

# rules
A = @, @ogonek
B = @
C = @
D = @
E = @, @ogonek
F = @
G = @
H = @, @hook, @desc, @bar
I = @, @ogonek
J = @
K = @
L = top (box.left $H), caron (box.right $H), @bot
M = @, @desc
N = @, @desc
O = @
P = @
Q = @
R = @
S = @
T = @, @desc, @bar
U = @, @ogonek
V = @
W = @
X = @, @desc, @bar
Y = @, @bar
Z = @
a = @, @ogonek
b = @
c = @
d = @
e = @, @ogonek
f = @
g = @
h = @, @desc
i = @, @ogonek
j = @
k = @
l = @
m = @
n = @, @topL, @desc
o = @
p = @
q = @
r = @
s = @
t = @, barlow (width.center $x*2/3)
u = @, @ogonek, @desc
v = @
w = @
x = @, @desc, @bar
y = @
z = @
Schwa = @
schwa = @
Oslash = @
oslash = @
AE = @
ae = @
U+0131 = @acenter
U+0237 = @acenter, @_desc
hyphen = _barlow (width.center $hyphen.middle), _bar (width.center $endash.middle)
endash = _bar (width.center $endash.middle)
U+0410 = @
U+0411 = @
U+0412 = @
U+0413 = @, @desc, @bar, @hookdesc, @bar.alt, @_desc
U+0414 = @
U+0415 = @
U+0401 = @
U+0416 = @, @desc
U+0417 = @
U+0418 = @, @desc, @hook
U+0419 = @
U+041A = @, @desc, @bar, @back
U+041B = @, @desc, @hook
U+041C = @
U+041D = @
U+041E = @
U+041F = @, @desc
U+0420 = @
U+0421 = @
U+0422 = @
U+0423 = @
U+0424 = @
U+0425 = @
U+0426 = @
U+0427 = @, @desc, @descrever, @hook
U+0428 = @
U+0429 = @
U+042A = @
U+042B = @
U+042C = @, @bar
U+042D = @
U+042E = @
U+042F = @
U+0430 = @
U+0431 = @
U+0432 = @
U+0433 = @, @bar, @desc, @bar.alt, @_desc, @barlow
U+0434 = @
U+0435 = @
U+0451 = @
U+0436 = @, @desc
U+0437 = @
U+0438 = @, @desc, @hook
U+0439 = @
U+043A = @, @desc, @bar, @back
U+043B = @, @desc, @hook
U+043C = @, @desc
U+043D = @, @hook, @desc, @bar
U+043E = @
U+043F = @, @desc
U+0440 = @
U+0441 = @
U+0442 = @, @desc
U+0443 = @
U+0444 = @
U+0445 = @
U+0446 = @
U+0447 = @, @desc, @descrever, @hook
U+0448 = @
U+0449 = @
U+044A = @
U+044B = @
U+044C = @, @bar
U+044D = @
U+044E = @
U+044F = @
acute = @_bottomcenter
breve = @_
caron = @_
circumflex = @_
dieresis = @_
cyrbreve = @_
cyrBreve = @_
grave = @_bottomcenter
dotaccent = @_
hungarumlaut = @_bottomcenter
macron = @_
ring = @_
tilde = @_
afii57929 = @_
acutecomb = @_bottomcenter
accent = @_
Acute = @_bottomcenter
Breve = @_
Caron = @_
Circumflex = @_
Dieresis = @_
Grave = @_bottomcenter
Dotaccent = @_
Hungarumlaut = @_bottomcenter
Macron = @_
Ring = @_
Tilde = @_
Apostrophe = @_, _topleft (outline.right $H)
Accent = @_
Caronl = @_
caronl = @_
cedilla = @_bot
commaaccent = @_bot
ogonek = @_ogonek
Cedilla = @_bot
Commaaccent = @_bot
Ogonek = @_ogonek
dotsubnosp = @_bot
Desc = _desc (outline.center@top 0)
desc = _desc (outline.center@top 0)
Descang = _desc (box.left 0)
descang = _desc (box.left 0)
Descrever = _descrever (outline.center@top 0)
descrever = _descrever (outline.center@top 0)
Tail = @_bot
tail = @_bot
Hook = _hook (outline.right 0)
hook = _hook (outline.right 0)
Barlong = _bar (width.center 0), _bar.alt (box.left 0)
barlong = _bar (width.center 0), _bar.alt (box.left 0)
Barshort = _back (outline.center@top 0), _bar (width.center $Barshort.middle)
barshort = _back (outline.center@top 0), _barlow (width.center $barshort.middle)
Hookdesc = _hookdesc (box.left 0)
hookdesc = _hookdesc (box.left 0)
