# AnchorsFactory — default anchor rules
#
# Sections: labels · base glyphs (Latin, Cyrillic, punctuation) · diacritics
# · custom component marks.
#
# Uppercase bases and capital-height marks reference capHeight. Lowercase bases
# and lowercase marks reference the cap/x midpoint (capHeight*1/2+xHeight*1/2),
# so a mark's _top sits at the same height as the base top it attaches to and
# composites don't shift. Round lowercase letters centre their top anchor on
# the x-height crossing and their bottom on the baseline crossing.
#
# Combining marks are matched by Unicode (a font should encode them); spacing
# accents also by their conventional name.

# ============================================================
#  LABELS
# ============================================================
@ = top (box.center capHeight), bottom (box.center 0)
@acenter = top (width.center capHeight), bottom (width.center 0)
@top = top (box.center capHeight)
@topL = topleft (box.left capHeight)
@topR = top (box.right capHeight)
@extratop = top (outline.center@top capHeight)
@bot = bottom (box.center 0)
@_ = _top (box.center capHeight)
@_bottomcenter = _top (outline.center@bottom capHeight)
@_bot = _bottom (box.center 0)
# lowercase top: at the cap/x midpoint
@xtop = top (box.center capHeight*1/2+xHeight*1/2), bottom (box.center 0)
@round = top (outline.center@xHeight capHeight*1/2+xHeight*1/2), bottom (outline.center 0)
@_x = _top (box.center capHeight*1/2+xHeight*1/2)
@_xbc = _top (outline.center@bottom capHeight*1/2+xHeight*1/2)
@ogonek = ogonek (outline.right 0)
@_ogonek = _ogonek (outline.right 0)
@desc = desc (outline.right 0)
@_desc = _desc (outline.right 0)
@bar = bar (width.center capHeight*1/2)
@bar.alt = bar.alt (box.left 400)
@barlow = barlow (box.center xHeight*1/2)
@hook = hook (outline.right 0)
@hookdesc = hookdesc (width.center 0)
@back = back (box.left capHeight)
@descrever = descrever (outline.left 0)

# ============================================================
#  BASE GLYPHS — Latin
# ============================================================
U+0041..U+005A = @                  # A–Z : cap-height top + bottom
U+0061..U+007A = @xtop              # a–z : midpoint top + bottom
# round lowercase: top centred on the x-height crossing, bottom on the baseline
a = @round ; c = @round ; e = @round ; o = @round ; s = @round
# exceptions (extra anchors)
A += @ogonek
E += @ogonek
I += @ogonek
U += @ogonek
H += @hook, @desc, @bar
M += @desc
N += @desc
T += @desc, @bar
X += @desc, @bar
Y += @bar
a += @ogonek
e += @ogonek
i += @ogonek
u += @ogonek, @desc
h += @desc
n += @topL, @desc
x += @desc, @bar
t += barlow (width.center xHeight*2/3)
L = top (box.left capHeight), caron (box.right capHeight), @bot
# Latin outside A–Z
Schwa = @ ; schwa = @xtop
Oslash = @ ; oslash = @xtop
AE = @ ; ae = @xtop
U+0131 = @xtop                      # dotlessi
U+0237 = @xtop, @_desc              # dotlessj

# ============================================================
#  BASE GLYPHS — Cyrillic
# ============================================================
U+0410..U+042F = @                  # А–Я : cap-height
U+0430..U+044F = @xtop              # а–я : midpoint
U+0401 = @                          # Ё
U+0451 = @round                     # ё (round lowercase)
# round lowercase Cyrillic
U+043E = @round ; U+0441 = @round ; U+0435 = @round ; U+044D = @round ; U+0437 = @round   # о с е э з
# uppercase exceptions
U+0413 += @desc, @bar, @hookdesc, @bar.alt, @_desc   # Г
U+0416 += @desc                                      # Ж
U+0418 += @desc, @hook                               # И
U+041A += @desc, @bar, @back                         # К
U+041B += @desc, @hook                               # Л
U+041F += @desc                                      # П
U+0427 += @desc, @descrever, @hook                   # Ч
U+042C += @bar                                       # Ь
# lowercase exceptions
U+0433 += @bar, @desc, @bar.alt, @_desc, @barlow     # г
U+0436 += @desc                                      # ж
U+0438 += @desc, @hook                               # и
U+043A += @desc, @bar, @back                         # к
U+043B += @desc, @hook                               # л
U+043C += @desc                                      # м
U+043D += @hook, @desc, @bar                         # н
U+043F += @desc                                      # п
U+0442 += @desc                                      # т
U+0447 += @desc, @descrever, @hook                   # ч
U+044C += @bar                                       # ь

# ============================================================
#  BASE GLYPHS — punctuation
# ============================================================
hyphen = _barlow (width.center $hyphen.middle), _bar (width.center $endash.middle)
endash = _bar (width.center $endash.middle)

# ============================================================
#  DIACRITICS — lowercase marks at the midpoint, caps at capHeight
# ============================================================
# lowercase, lower-ink centred (pointed / slanted): acute, grave, hungarumlaut
acute = @_xbc ; grave = @_xbc ; hungarumlaut = @_xbc
U+00B4 = @_xbc ; U+0301 = @_xbc      # acute (spacing ; combining)
U+0060 = @_xbc ; U+0300 = @_xbc      # grave
U+02DD = @_xbc ; U+030B = @_xbc      # hungarumlaut
# lowercase, box centred
breve = @_x ; caron = @_x ; circumflex = @_x ; dieresis = @_x
dotaccent = @_x ; macron = @_x ; ring = @_x ; tilde = @_x ; cyrbreve = @_x
U+00A8 = @_x ; U+0308 = @_x          # dieresis
U+00AF = @_x ; U+0304 = @_x          # macron
U+02C6 = @_x ; U+0302 = @_x          # circumflex
U+02C7 = @_x ; U+030C = @_x          # caron
U+02D8 = @_x ; U+0306 = @_x          # breve
U+02D9 = @_x ; U+0307 = @_x          # dotaccent
U+02DA = @_x ; U+030A = @_x          # ring
U+02DC = @_x ; U+0303 = @_x          # tilde
# capital-height marks
Acute = @_bottomcenter ; Grave = @_bottomcenter ; Hungarumlaut = @_bottomcenter
Breve = @_ ; Caron = @_ ; Circumflex = @_ ; Dieresis = @_
Macron = @_ ; Ring = @_ ; Tilde = @_ ; Dotaccent = @_
cyrBreve = @_ ; afii57929 = @_ ; accent = @_ ; Accent = @_
Caronl = @_ ; caronl = @_
Apostrophe = @_, _topleft (outline.right capHeight)
# bottom marks (attach at the baseline — shared by upper and lower case)
cedilla = @_bot ; Cedilla = @_bot
commaaccent = @_bot ; Commaaccent = @_bot
dotsubnosp = @_bot ; Tail = @_bot ; tail = @_bot
ogonek = @_ogonek ; Ogonek = @_ogonek
U+00B8 = @_bot ; U+0327 = @_bot      # cedilla
U+F6C3 = @_bot ; U+0326 = @_bot      # commaaccent / commabelow
U+02DB = @_ogonek ; U+0328 = @_ogonek  # ogonek

# ============================================================
#  CUSTOM COMPONENT MARKS (foundry-specific names)
# ============================================================
Desc = _desc (outline.center@top 0) ; desc = _desc (outline.center@top 0)
Descang = _desc (box.left 0) ; descang = _desc (box.left 0)
Descrever = _descrever (outline.center@top 0) ; descrever = _descrever (outline.center@top 0)
Hook = _hook (outline.right 0) ; hook = _hook (outline.right 0)
Hookdesc = _hookdesc (box.left 0) ; hookdesc = _hookdesc (box.left 0)
Barlong = _bar (width.center 0), _bar.alt (box.left 0)
barlong = _bar (width.center 0), _bar.alt (box.left 0)
Barshort = _back (outline.center@top 0), _bar (width.center $Barshort.middle)
barshort = _back (outline.center@top 0), _barlow (width.center $barshort.middle)
