# AnchorsFactory — default anchor rules
#
# Sections: labels · base glyphs (Latin, Cyrillic, punctuation) · diacritics
# · custom component marks.
#
# Uppercase bases and capital-height marks reference capHeight. Lowercase bases
# and lowercase marks reference the cap/x midpoint (capHeight*1/2+xHeight*1/2),
# so a mark's _top sits at the same height as the base top it attaches to and
# composites don't shift. Round lowercase letters centre their top anchor on
# the x-height crossing and their bottom on the baseline crossing.
#
# Combining marks are matched by Unicode (a font should encode them); spacing
# accents also by their conventional name.

# ============================================================
#  VARIABLES — reusable measurements; change here, applies everywhere
# ============================================================
&capxMid = capHeight*1/2+xHeight*1/2   # lowercase top / mark height (the cap–x midpoint)
&barY    = capHeight*1/2               # uppercase crossbar height
&barlowY = xHeight*1/2                 # lowercase crossbar height
&baraltY = 400                         # fixed height of the alternate (left) bar

# ============================================================
#  LABELS — reusable named sets of anchors
# ============================================================
@baseUC = top (box.center capHeight), bottom (box.center 0)
@topLeft = topleft (box.left capHeight)
@bottom = bottom (box.center 0)
@_capTop = _top (box.center capHeight)
@_capTopInk = _top (outline.center@bottom capHeight)
@_bottom = _bottom (box.center 0)
# lowercase top: at the cap/x midpoint
@baseLC = top (box.center &capxMid), bottom (box.center 0)
@round = top (outline.center@xHeight &capxMid), bottom (outline.center 0)
@_loTop = _top (box.center &capxMid)
@_loTopInk = _top (outline.center@bottom &capxMid)
@ogonek = ogonek (outline.right 0)
@_ogonek = _ogonek (outline.right 0)
@desc = desc (outline.right 0)
@_desc = _desc (outline.right 0)
@bar = bar (width.center &barY)
@bar.alt = bar.alt (box.left &baraltY)
@barlow = barlow (box.center &barlowY)
@hook = hook (outline.right 0)
@hookdesc = hookdesc (width.center 0)
@back = back (box.left capHeight)
@descrever = descrever (outline.left 0)

# ============================================================
#  BASE GLYPHS — Latin
# ============================================================
U+0041..U+005A = @baseUC                  # A–Z : cap-height top + bottom
U+0061..U+007A = @baseLC              # a–z : midpoint top + bottom
# round lowercase: top centred on the x-height crossing, bottom on the baseline
a = @round ; c = @round ; e = @round ; o = @round ; s = @round
# exceptions (extra anchors)
A += @ogonek
E += @ogonek
I += @ogonek
U += @ogonek
H += @hook, @desc, @bar
M += @desc
N += @desc
T += @desc, @bar
X += @desc, @bar
Y += @bar
a += @ogonek
e += @ogonek
i += @ogonek
u += @ogonek, @desc
h += @desc
n += @topLeft, @desc
x += @desc, @bar
t += barlow (width.center xHeight*2/3)
L = top (box.left capHeight), caron (box.right capHeight), @bottom
# Latin outside A–Z
Schwa = @baseUC ; schwa = @baseLC
Oslash = @baseUC ; oslash = @baseLC
AE = @baseUC ; ae = @baseLC
U+0131 = @baseLC                      # dotlessi
U+0237 = @baseLC, @_desc              # dotlessj

# ============================================================
#  BASE GLYPHS — Cyrillic
# ============================================================
U+0410..U+042F = @baseUC                  # А–Я : cap-height
U+0430..U+044F = @baseLC              # а–я : midpoint
U+0401 = @baseUC                          # Ё
U+0451 = @round                     # ё (round lowercase)
# round lowercase Cyrillic
U+043E = @round ; U+0441 = @round ; U+0435 = @round ; U+044D = @round ; U+0437 = @round   # о с е э з
# uppercase exceptions
U+0413 += @desc, @bar, @hookdesc, @bar.alt, @_desc   # Г
U+0416 += @desc                                      # Ж
U+0418 += @desc, @hook                               # И
U+041A += @desc, @bar, @back                         # К
U+041B += @desc, @hook                               # Л
U+041F += @desc                                      # П
U+0427 += @desc, @descrever, @hook                   # Ч
U+042C += @bar                                       # Ь
# lowercase exceptions
U+0433 += @bar, @desc, @bar.alt, @_desc, @barlow     # г
U+0436 += @desc                                      # ж
U+0438 += @desc, @hook                               # и
U+043A += @desc, @bar, @back                         # к
U+043B += @desc, @hook                               # л
U+043C += @desc                                      # м
U+043D += @hook, @desc, @bar                         # н
U+043F += @desc                                      # п
U+0442 += @desc                                      # т
U+0447 += @desc, @descrever, @hook                   # ч
U+044C += @bar                                       # ь

# ============================================================
#  BASE GLYPHS — punctuation
# ============================================================
hyphen = _barlow (width.center $hyphen.middle), _bar (width.center $endash.middle)
endash = _bar (width.center $endash.middle)

# ============================================================
#  DIACRITICS — lowercase marks at the midpoint, caps at capHeight
# ============================================================
# lowercase, lower-ink centred (pointed / slanted): acute, grave, hungarumlaut
acute = @_loTopInk ; grave = @_loTopInk ; hungarumlaut = @_loTopInk
U+00B4 = @_loTopInk ; U+0301 = @_loTopInk      # acute (spacing ; combining)
U+0060 = @_loTopInk ; U+0300 = @_loTopInk      # grave
U+02DD = @_loTopInk ; U+030B = @_loTopInk      # hungarumlaut
# lowercase, box centred
breve = @_loTop ; caron = @_loTop ; circumflex = @_loTop ; dieresis = @_loTop
dotaccent = @_loTop ; macron = @_loTop ; ring = @_loTop ; tilde = @_loTop ; cyrbreve = @_loTop
U+00A8 = @_loTop ; U+0308 = @_loTop          # dieresis
U+00AF = @_loTop ; U+0304 = @_loTop          # macron
U+02C6 = @_loTop ; U+0302 = @_loTop          # circumflex
U+02C7 = @_loTop ; U+030C = @_loTop          # caron
U+02D8 = @_loTop ; U+0306 = @_loTop          # breve
U+02D9 = @_loTop ; U+0307 = @_loTop          # dotaccent
U+02DA = @_loTop ; U+030A = @_loTop          # ring
U+02DC = @_loTop ; U+0303 = @_loTop          # tilde
# capital-height marks
Acute = @_capTopInk ; Grave = @_capTopInk ; Hungarumlaut = @_capTopInk
Breve = @_capTop ; Caron = @_capTop ; Circumflex = @_capTop ; Dieresis = @_capTop
Macron = @_capTop ; Ring = @_capTop ; Tilde = @_capTop ; Dotaccent = @_capTop
cyrBreve = @_capTop ; afii57929 = @_capTop ; accent = @_capTop ; Accent = @_capTop
Caronl = @_capTop ; caronl = @_capTop
Apostrophe = @_capTop, _topleft (outline.right capHeight)
# bottom marks (attach at the baseline — shared by upper and lower case)
cedilla = @_bottom ; Cedilla = @_bottom
commaaccent = @_bottom ; Commaaccent = @_bottom
dotsubnosp = @_bottom ; Tail = @_bottom ; tail = @_bottom
ogonek = @_ogonek ; Ogonek = @_ogonek
U+00B8 = @_bottom ; U+0327 = @_bottom      # cedilla
U+F6C3 = @_bottom ; U+0326 = @_bottom      # commaaccent / commabelow
U+02DB = @_ogonek ; U+0328 = @_ogonek  # ogonek

# ============================================================
#  CUSTOM COMPONENT MARKS (foundry-specific names)
# ============================================================
Desc = _desc (outline.center@top 0) ; desc = _desc (outline.center@top 0)
Descang = _desc (box.left 0) ; descang = _desc (box.left 0)
Descrever = _descrever (outline.center@top 0) ; descrever = _descrever (outline.center@top 0)
Hook = _hook (outline.right 0) ; hook = _hook (outline.right 0)
Hookdesc = _hookdesc (box.left 0) ; hookdesc = _hookdesc (box.left 0)
Barlong = _bar (width.center 0), _bar.alt (box.left 0)
barlong = _bar (width.center 0), _bar.alt (box.left 0)
Barshort = _back (outline.center@top 0), _bar (width.center $Barshort.middle)
barshort = _back (outline.center@top 0), _barlow (width.center $barshort.middle)
