# AnchorsFactory — Latin core — Basic Latin, Latin-1 Supplement, Latin Extended-A: composites
#
# GENERATED from the Unicode database by the maintainer's generator
# (dev/gen_latin_rules.py) — every construction is a canonical
# decomposition; do not hand-edit.
#
# GlyphConstruction syntax with one AnchorsFactory extension: a glyph may
# be addressed as U+XXXX and is resolved to the font's own name before the
# engine sees it. ASCII letters are written as themselves. A `.case` mark
# asks for a font's capital-height accent set (`Acute`, `acute.case`) and
# falls back to the plain mark where there is none. `| XXXX` assigns the
# codepoint to the built glyph.

U+00C0 = A + U+0300.case@top                   | 00C0  # À · LATIN CAPITAL LETTER A WITH GRAVE
U+00C1 = A + U+0301.case@top                   | 00C1  # Á · LATIN CAPITAL LETTER A WITH ACUTE
U+00C2 = A + U+0302.case@top                   | 00C2  # Â · LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00C3 = A + U+0303.case@top                   | 00C3  # Ã · LATIN CAPITAL LETTER A WITH TILDE
U+00C4 = A + U+0308.case@top                   | 00C4  # Ä · LATIN CAPITAL LETTER A WITH DIAERESIS
U+00C5 = A + U+030A.case@top                   | 00C5  # Å · LATIN CAPITAL LETTER A WITH RING ABOVE
U+00C7 = C + U+0327.case@bottom                | 00C7  # Ç · LATIN CAPITAL LETTER C WITH CEDILLA
U+00C8 = E + U+0300.case@top                   | 00C8  # È · LATIN CAPITAL LETTER E WITH GRAVE
U+00C9 = E + U+0301.case@top                   | 00C9  # É · LATIN CAPITAL LETTER E WITH ACUTE
U+00CA = E + U+0302.case@top                   | 00CA  # Ê · LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00CB = E + U+0308.case@top                   | 00CB  # Ë · LATIN CAPITAL LETTER E WITH DIAERESIS
U+00CC = I + U+0300.case@top                   | 00CC  # Ì · LATIN CAPITAL LETTER I WITH GRAVE
U+00CD = I + U+0301.case@top                   | 00CD  # Í · LATIN CAPITAL LETTER I WITH ACUTE
U+00CE = I + U+0302.case@top                   | 00CE  # Î · LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00CF = I + U+0308.case@top                   | 00CF  # Ï · LATIN CAPITAL LETTER I WITH DIAERESIS
U+00D1 = N + U+0303.case@top                   | 00D1  # Ñ · LATIN CAPITAL LETTER N WITH TILDE
U+00D2 = O + U+0300.case@top                   | 00D2  # Ò · LATIN CAPITAL LETTER O WITH GRAVE
U+00D3 = O + U+0301.case@top                   | 00D3  # Ó · LATIN CAPITAL LETTER O WITH ACUTE
U+00D4 = O + U+0302.case@top                   | 00D4  # Ô · LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00D5 = O + U+0303.case@top                   | 00D5  # Õ · LATIN CAPITAL LETTER O WITH TILDE
U+00D6 = O + U+0308.case@top                   | 00D6  # Ö · LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D9 = U + U+0300.case@top                   | 00D9  # Ù · LATIN CAPITAL LETTER U WITH GRAVE
U+00DA = U + U+0301.case@top                   | 00DA  # Ú · LATIN CAPITAL LETTER U WITH ACUTE
U+00DB = U + U+0302.case@top                   | 00DB  # Û · LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U+00DC = U + U+0308.case@top                   | 00DC  # Ü · LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DD = Y + U+0301.case@top                   | 00DD  # Ý · LATIN CAPITAL LETTER Y WITH ACUTE
U+00E0 = a + U+0300@top                        | 00E0  # à · LATIN SMALL LETTER A WITH GRAVE
U+00E1 = a + U+0301@top                        | 00E1  # á · LATIN SMALL LETTER A WITH ACUTE
U+00E2 = a + U+0302@top                        | 00E2  # â · LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E3 = a + U+0303@top                        | 00E3  # ã · LATIN SMALL LETTER A WITH TILDE
U+00E4 = a + U+0308@top                        | 00E4  # ä · LATIN SMALL LETTER A WITH DIAERESIS
U+00E5 = a + U+030A@top                        | 00E5  # å · LATIN SMALL LETTER A WITH RING ABOVE
U+00E7 = c + U+0327@bottom                     | 00E7  # ç · LATIN SMALL LETTER C WITH CEDILLA
U+00E8 = e + U+0300@top                        | 00E8  # è · LATIN SMALL LETTER E WITH GRAVE
U+00E9 = e + U+0301@top                        | 00E9  # é · LATIN SMALL LETTER E WITH ACUTE
U+00EA = e + U+0302@top                        | 00EA  # ê · LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB = e + U+0308@top                        | 00EB  # ë · LATIN SMALL LETTER E WITH DIAERESIS
U+00EC = i + U+0300@top                        | 00EC  # ì · LATIN SMALL LETTER I WITH GRAVE
U+00ED = i + U+0301@top                        | 00ED  # í · LATIN SMALL LETTER I WITH ACUTE
U+00EE = i + U+0302@top                        | 00EE  # î · LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF = i + U+0308@top                        | 00EF  # ï · LATIN SMALL LETTER I WITH DIAERESIS
U+00F1 = n + U+0303@top                        | 00F1  # ñ · LATIN SMALL LETTER N WITH TILDE
U+00F2 = o + U+0300@top                        | 00F2  # ò · LATIN SMALL LETTER O WITH GRAVE
U+00F3 = o + U+0301@top                        | 00F3  # ó · LATIN SMALL LETTER O WITH ACUTE
U+00F4 = o + U+0302@top                        | 00F4  # ô · LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F5 = o + U+0303@top                        | 00F5  # õ · LATIN SMALL LETTER O WITH TILDE
U+00F6 = o + U+0308@top                        | 00F6  # ö · LATIN SMALL LETTER O WITH DIAERESIS
U+00F9 = u + U+0300@top                        | 00F9  # ù · LATIN SMALL LETTER U WITH GRAVE
U+00FA = u + U+0301@top                        | 00FA  # ú · LATIN SMALL LETTER U WITH ACUTE
U+00FB = u + U+0302@top                        | 00FB  # û · LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC = u + U+0308@top                        | 00FC  # ü · LATIN SMALL LETTER U WITH DIAERESIS
U+00FD = y + U+0301@top                        | 00FD  # ý · LATIN SMALL LETTER Y WITH ACUTE
U+00FF = y + U+0308@top                        | 00FF  # ÿ · LATIN SMALL LETTER Y WITH DIAERESIS
U+0100 = A + U+0304.case@top                   | 0100  # Ā · LATIN CAPITAL LETTER A WITH MACRON
U+0101 = a + U+0304@top                        | 0101  # ā · LATIN SMALL LETTER A WITH MACRON
U+0102 = A + U+0306.case@top                   | 0102  # Ă · LATIN CAPITAL LETTER A WITH BREVE
U+0103 = a + U+0306@top                        | 0103  # ă · LATIN SMALL LETTER A WITH BREVE
U+0104 = A + U+0328.case@ogonek                | 0104  # Ą · LATIN CAPITAL LETTER A WITH OGONEK
U+0105 = a + U+0328@ogonek                     | 0105  # ą · LATIN SMALL LETTER A WITH OGONEK
U+0106 = C + U+0301.case@top                   | 0106  # Ć · LATIN CAPITAL LETTER C WITH ACUTE
U+0107 = c + U+0301@top                        | 0107  # ć · LATIN SMALL LETTER C WITH ACUTE
U+0108 = C + U+0302.case@top                   | 0108  # Ĉ · LATIN CAPITAL LETTER C WITH CIRCUMFLEX
U+0109 = c + U+0302@top                        | 0109  # ĉ · LATIN SMALL LETTER C WITH CIRCUMFLEX
U+010A = C + U+0307.case@top                   | 010A  # Ċ · LATIN CAPITAL LETTER C WITH DOT ABOVE
U+010B = c + U+0307@top                        | 010B  # ċ · LATIN SMALL LETTER C WITH DOT ABOVE
U+010C = C + U+030C.case@top                   | 010C  # Č · LATIN CAPITAL LETTER C WITH CARON
U+010D = c + U+030C@top                        | 010D  # č · LATIN SMALL LETTER C WITH CARON
U+010E = D + U+030C.case@top                   | 010E  # Ď · LATIN CAPITAL LETTER D WITH CARON
U+010F = d + U+030C@top                        | 010F  # ď · LATIN SMALL LETTER D WITH CARON
U+0112 = E + U+0304.case@top                   | 0112  # Ē · LATIN CAPITAL LETTER E WITH MACRON
U+0113 = e + U+0304@top                        | 0113  # ē · LATIN SMALL LETTER E WITH MACRON
U+0114 = E + U+0306.case@top                   | 0114  # Ĕ · LATIN CAPITAL LETTER E WITH BREVE
U+0115 = e + U+0306@top                        | 0115  # ĕ · LATIN SMALL LETTER E WITH BREVE
U+0116 = E + U+0307.case@top                   | 0116  # Ė · LATIN CAPITAL LETTER E WITH DOT ABOVE
U+0117 = e + U+0307@top                        | 0117  # ė · LATIN SMALL LETTER E WITH DOT ABOVE
U+0118 = E + U+0328.case@ogonek                | 0118  # Ę · LATIN CAPITAL LETTER E WITH OGONEK
U+0119 = e + U+0328@ogonek                     | 0119  # ę · LATIN SMALL LETTER E WITH OGONEK
U+011A = E + U+030C.case@top                   | 011A  # Ě · LATIN CAPITAL LETTER E WITH CARON
U+011B = e + U+030C@top                        | 011B  # ě · LATIN SMALL LETTER E WITH CARON
U+011C = G + U+0302.case@top                   | 011C  # Ĝ · LATIN CAPITAL LETTER G WITH CIRCUMFLEX
U+011D = g + U+0302@top                        | 011D  # ĝ · LATIN SMALL LETTER G WITH CIRCUMFLEX
U+011E = G + U+0306.case@top                   | 011E  # Ğ · LATIN CAPITAL LETTER G WITH BREVE
U+011F = g + U+0306@top                        | 011F  # ğ · LATIN SMALL LETTER G WITH BREVE
U+0120 = G + U+0307.case@top                   | 0120  # Ġ · LATIN CAPITAL LETTER G WITH DOT ABOVE
U+0121 = g + U+0307@top                        | 0121  # ġ · LATIN SMALL LETTER G WITH DOT ABOVE
U+0122 = G + U+0327.case@bottom                | 0122  # Ģ · LATIN CAPITAL LETTER G WITH CEDILLA
U+0123 = g + U+0327@bottom                     | 0123  # ģ · LATIN SMALL LETTER G WITH CEDILLA
U+0124 = H + U+0302.case@top                   | 0124  # Ĥ · LATIN CAPITAL LETTER H WITH CIRCUMFLEX
U+0125 = h + U+0302@top                        | 0125  # ĥ · LATIN SMALL LETTER H WITH CIRCUMFLEX
U+0128 = I + U+0303.case@top                   | 0128  # Ĩ · LATIN CAPITAL LETTER I WITH TILDE
U+0129 = i + U+0303@top                        | 0129  # ĩ · LATIN SMALL LETTER I WITH TILDE
U+012A = I + U+0304.case@top                   | 012A  # Ī · LATIN CAPITAL LETTER I WITH MACRON
U+012B = i + U+0304@top                        | 012B  # ī · LATIN SMALL LETTER I WITH MACRON
U+012C = I + U+0306.case@top                   | 012C  # Ĭ · LATIN CAPITAL LETTER I WITH BREVE
U+012D = i + U+0306@top                        | 012D  # ĭ · LATIN SMALL LETTER I WITH BREVE
U+012E = I + U+0328.case@ogonek                | 012E  # Į · LATIN CAPITAL LETTER I WITH OGONEK
U+012F = i + U+0328@ogonek                     | 012F  # į · LATIN SMALL LETTER I WITH OGONEK
U+0130 = I + U+0307.case@top                   | 0130  # İ · LATIN CAPITAL LETTER I WITH DOT ABOVE
U+0134 = J + U+0302.case@top                   | 0134  # Ĵ · LATIN CAPITAL LETTER J WITH CIRCUMFLEX
U+0135 = j + U+0302@top                        | 0135  # ĵ · LATIN SMALL LETTER J WITH CIRCUMFLEX
U+0136 = K + U+0327.case@bottom                | 0136  # Ķ · LATIN CAPITAL LETTER K WITH CEDILLA
U+0137 = k + U+0327@bottom                     | 0137  # ķ · LATIN SMALL LETTER K WITH CEDILLA
U+0139 = L + U+0301.case@top                   | 0139  # Ĺ · LATIN CAPITAL LETTER L WITH ACUTE
U+013A = l + U+0301@top                        | 013A  # ĺ · LATIN SMALL LETTER L WITH ACUTE
U+013B = L + U+0327.case@bottom                | 013B  # Ļ · LATIN CAPITAL LETTER L WITH CEDILLA
U+013C = l + U+0327@bottom                     | 013C  # ļ · LATIN SMALL LETTER L WITH CEDILLA
U+013D = L + U+030C.case@top                   | 013D  # Ľ · LATIN CAPITAL LETTER L WITH CARON
U+013E = l + U+030C@top                        | 013E  # ľ · LATIN SMALL LETTER L WITH CARON
U+0143 = N + U+0301.case@top                   | 0143  # Ń · LATIN CAPITAL LETTER N WITH ACUTE
U+0144 = n + U+0301@top                        | 0144  # ń · LATIN SMALL LETTER N WITH ACUTE
U+0145 = N + U+0327.case@bottom                | 0145  # Ņ · LATIN CAPITAL LETTER N WITH CEDILLA
U+0146 = n + U+0327@bottom                     | 0146  # ņ · LATIN SMALL LETTER N WITH CEDILLA
U+0147 = N + U+030C.case@top                   | 0147  # Ň · LATIN CAPITAL LETTER N WITH CARON
U+0148 = n + U+030C@top                        | 0148  # ň · LATIN SMALL LETTER N WITH CARON
U+014C = O + U+0304.case@top                   | 014C  # Ō · LATIN CAPITAL LETTER O WITH MACRON
U+014D = o + U+0304@top                        | 014D  # ō · LATIN SMALL LETTER O WITH MACRON
U+014E = O + U+0306.case@top                   | 014E  # Ŏ · LATIN CAPITAL LETTER O WITH BREVE
U+014F = o + U+0306@top                        | 014F  # ŏ · LATIN SMALL LETTER O WITH BREVE
U+0150 = O + U+030B.case@top                   | 0150  # Ő · LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
U+0151 = o + U+030B@top                        | 0151  # ő · LATIN SMALL LETTER O WITH DOUBLE ACUTE
U+0154 = R + U+0301.case@top                   | 0154  # Ŕ · LATIN CAPITAL LETTER R WITH ACUTE
U+0155 = r + U+0301@top                        | 0155  # ŕ · LATIN SMALL LETTER R WITH ACUTE
U+0156 = R + U+0327.case@bottom                | 0156  # Ŗ · LATIN CAPITAL LETTER R WITH CEDILLA
U+0157 = r + U+0327@bottom                     | 0157  # ŗ · LATIN SMALL LETTER R WITH CEDILLA
U+0158 = R + U+030C.case@top                   | 0158  # Ř · LATIN CAPITAL LETTER R WITH CARON
U+0159 = r + U+030C@top                        | 0159  # ř · LATIN SMALL LETTER R WITH CARON
U+015A = S + U+0301.case@top                   | 015A  # Ś · LATIN CAPITAL LETTER S WITH ACUTE
U+015B = s + U+0301@top                        | 015B  # ś · LATIN SMALL LETTER S WITH ACUTE
U+015C = S + U+0302.case@top                   | 015C  # Ŝ · LATIN CAPITAL LETTER S WITH CIRCUMFLEX
U+015D = s + U+0302@top                        | 015D  # ŝ · LATIN SMALL LETTER S WITH CIRCUMFLEX
U+015E = S + U+0327.case@bottom                | 015E  # Ş · LATIN CAPITAL LETTER S WITH CEDILLA
U+015F = s + U+0327@bottom                     | 015F  # ş · LATIN SMALL LETTER S WITH CEDILLA
U+0160 = S + U+030C.case@top                   | 0160  # Š · LATIN CAPITAL LETTER S WITH CARON
U+0161 = s + U+030C@top                        | 0161  # š · LATIN SMALL LETTER S WITH CARON
U+0162 = T + U+0327.case@bottom                | 0162  # Ţ · LATIN CAPITAL LETTER T WITH CEDILLA
U+0163 = t + U+0327@bottom                     | 0163  # ţ · LATIN SMALL LETTER T WITH CEDILLA
U+0164 = T + U+030C.case@top                   | 0164  # Ť · LATIN CAPITAL LETTER T WITH CARON
U+0165 = t + U+030C@top                        | 0165  # ť · LATIN SMALL LETTER T WITH CARON
U+0168 = U + U+0303.case@top                   | 0168  # Ũ · LATIN CAPITAL LETTER U WITH TILDE
U+0169 = u + U+0303@top                        | 0169  # ũ · LATIN SMALL LETTER U WITH TILDE
U+016A = U + U+0304.case@top                   | 016A  # Ū · LATIN CAPITAL LETTER U WITH MACRON
U+016B = u + U+0304@top                        | 016B  # ū · LATIN SMALL LETTER U WITH MACRON
U+016C = U + U+0306.case@top                   | 016C  # Ŭ · LATIN CAPITAL LETTER U WITH BREVE
U+016D = u + U+0306@top                        | 016D  # ŭ · LATIN SMALL LETTER U WITH BREVE
U+016E = U + U+030A.case@top                   | 016E  # Ů · LATIN CAPITAL LETTER U WITH RING ABOVE
U+016F = u + U+030A@top                        | 016F  # ů · LATIN SMALL LETTER U WITH RING ABOVE
U+0170 = U + U+030B.case@top                   | 0170  # Ű · LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
U+0171 = u + U+030B@top                        | 0171  # ű · LATIN SMALL LETTER U WITH DOUBLE ACUTE
U+0172 = U + U+0328.case@ogonek                | 0172  # Ų · LATIN CAPITAL LETTER U WITH OGONEK
U+0173 = u + U+0328@ogonek                     | 0173  # ų · LATIN SMALL LETTER U WITH OGONEK
U+0174 = W + U+0302.case@top                   | 0174  # Ŵ · LATIN CAPITAL LETTER W WITH CIRCUMFLEX
U+0175 = w + U+0302@top                        | 0175  # ŵ · LATIN SMALL LETTER W WITH CIRCUMFLEX
U+0176 = Y + U+0302.case@top                   | 0176  # Ŷ · LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
U+0177 = y + U+0302@top                        | 0177  # ŷ · LATIN SMALL LETTER Y WITH CIRCUMFLEX
U+0178 = Y + U+0308.case@top                   | 0178  # Ÿ · LATIN CAPITAL LETTER Y WITH DIAERESIS
U+0179 = Z + U+0301.case@top                   | 0179  # Ź · LATIN CAPITAL LETTER Z WITH ACUTE
U+017A = z + U+0301@top                        | 017A  # ź · LATIN SMALL LETTER Z WITH ACUTE
U+017B = Z + U+0307.case@top                   | 017B  # Ż · LATIN CAPITAL LETTER Z WITH DOT ABOVE
U+017C = z + U+0307@top                        | 017C  # ż · LATIN SMALL LETTER Z WITH DOT ABOVE
U+017D = Z + U+030C.case@top                   | 017D  # Ž · LATIN CAPITAL LETTER Z WITH CARON
U+017E = z + U+030C@top                        | 017E  # ž · LATIN SMALL LETTER Z WITH CARON
