# anchors labels
@=top:center:700,bottom:center:0
@_=_top:center:700

@topL=top:left:700

@topR=top:right:700

@top=top:center:700  
  
@bot=bottom:center:0    
@_bot=_bottom:center:0

@ogonek=ogonek:rightinter:0
@_ogonek=_ogonek:rightinter:0

# cyrillic stuff
@desc=desc:rightinter:0
@bar=bar:center:400
@hook=hook:rightinter:0
@hookdesc=hookdesc:center:0
@back=back:left:700
@descrever=descrever:center:0
@bar.alt=bar.alt:left:400

# compositions basic glyphs
A=@,@ogonek
B=@
C=@
D=@
E=@,@ogonek
F=@
G=@
H=@,@hook,@desc,@bar
I=@,@ogonek
J=@
K=@
L=top:left:700,caron:right:700,@bot
M=@,@desc
N=@
O=@
P=@
Q=@
R=@
S=@
T=@,@desc
U=@,@ogonek
V=@
W=@
X=@,@desc,@bar
Y=@,@bar
Z=@
a=@,@ogonek
b=@
c=@
d=@
e=@,@ogonek
f=@
g=@
h=@,@desc
i=@,@ogonek
j=@
k=@
l=@
m=@
n=@
o=@
p=@
q=@
r=@
s=@
t=@
u=@,@ogonek,@desc
v=@
w=@
x=@,@desc,@bar
y=@
z=@

# Cyrillic section
# TODO needs GlyphsApp names like ..-cy
afii10017=@
afii10018=@
afii10019=@
afii10020=@,@desc,@bar,@hookdesc,@bar.alt
afii10021=@
afii10022=@
afii10023=@
afii10024=@,@desc
afii10025=@
afii10026=@,@desc,@hook
afii10027=@
afii10028=@,@desc,@bar,@back
# Ka-cy=@,@desc,@bar,@back
afii10029=@,@desc,@hook
afii10030=@
afii10031=@
afii10032=@
afii10033=@,@desc
afii10034=@
afii10035=@
afii10036=@
afii10037=@
afii10038=@
afii10039=@
afii10040=@
afii10041=@,@desc,@descrever,@hook
afii10042=@
afii10043=@
afii10044=@
afii10045=@
afii10046=@,@bar
afii10047=@
afii10048=@
afii10049=@
afii10065=@
afii10066=@
afii10067=@
afii10068=@,@bar,@desc,@bar.alt
afii10069=@
afii10070=@
afii10071=@,@desc
afii10072=@
afii10073=@
afii10074=@,@desc,@hook
afii10075=@
afii10076=@,@desc,@bar,@back
afii10077=@,@desc,@hook
afii10078=@,@desc
afii10079=@,@hook,@desc,@bar
afii10080=@
afii10081=@,@desc
afii10082=@
afii10083=@
afii10084=@,@desc
afii10085=@
afii10086=@
afii10087=@
afii10088=@
afii10089=@,@desc,@descrever,@hook
afii10090=@
afii10091=@
afii10092=@
afii10093=@
afii10094=@,@bar
afii10095=@
afii10096=@
afii10097=@
dotlessi=@
dotlessj=@


# top accents 
acute=@_
breve=@_
caron=@_
circumflex=@_
dieresis=@_
cyrbreve=@_
cyrBreve=@_
grave=@_
dotaccent=@_
hungarumlaut=@_
macron=@_
ring=@_
tilde=@_
afii57929=@_
acutecomb=@_
accent=@_
Acute=@_
Breve=@_
Caron=@_
Circumflex=@_
Dieresis=@_
Grave=@_
Dotaccent=@_
Hungarumlaut=@_
Macron=@_
Ring=@_
Tilde=@_
Apostrophe=@_
Accent=@_
Caronl=@_
caronl=@_

# bottom accents
cedilla=@_bot
commaaccent=@_bot
ogonek=@_ogonek
Cedilla=@_bot
Commaaccent=@_bot
Ogonek=@_ogonek
dotsubnosp=@_bot

# additional accents
Desc=_desc:left:0
desc=_desc:left:0
Descang=_desc:left:0
descang=_desc:left:0
Descrever=_descrever:rightinter:0
descrever=_descrever:rightinter:0
Tail=@_bot
tail=@_bot
Hook=_hook:rightinter:0
hook=_hook:rightinter:0
Barlong=_bar:center:0,_bar.alt:left:0
barlong=_bar:center:0,_bar.alt:left:0
Barshort=_back:center:0
barshort=_back:center:0
Hookdesc=_hookdesc:left:0
hookdesc=_hookdesc:left:0