# anchors labels
@=top:centerpos:$H,bottom:centerpos:0
@_=_top:centerpos:$H

@topL=top:left:$H

@topR=top:right:$H

@top=top:centerpos:$H

@bot=bottom:centerpos:0
@_bot=_bottom:centerpos:0

@ogonek=ogonek:rightinter:0
@_ogonek=_ogonek:rightinter:0

# cyrillic stuff
@desc=desc:rightinter:0
@bar=bar:center:$H*1/2
@hook=hook:rightinter:0
@hookdesc=hookdesc:center:0
@back=back:left:$H
@descrever=descrever:center:0
@bar.alt=bar.alt:left:400

# compositions basic glyphs
A=@,@ogonek
B=@
C=@
D=@
E=@,@ogonek
F=@
G=@
H=@,@hook,@desc,@bar
I=@,@ogonek
J=@
K=@
L=top:left:$H,caron:right:$H,@bot
M=@,@desc
N=@
O=@
P=@
Q=@
R=@
S=@
T=@,@desc
U=@,@ogonek
V=@
W=@
X=@,@desc,@bar
Y=@,@bar
Z=@
a=@,@ogonek
b=@
c=@
d=@
e=@,@ogonek
f=@
g=@
h=@,@desc
i=@,@ogonek
j=@
k=@
l=@
m=@
n=@
o=@
p=@
q=@
r=@
s=@
t=@
u=@,@ogonek,@desc
v=@
w=@
x=@,@desc,@bar
y=@
z=@

# Cyrillic section
A-cy=@
Be-cy=@
Ve-cy=@
Ge-cy=@,@desc,@bar,@hookdesc,@bar.alt
De-cy=@
Ie-cy=@
Io-cy=@
Zhe-cy=@,@desc
Ze-cy=@
Ii-cy=@,@desc,@hook
Iishort-cy=@
Ka-cy=@,@desc,@bar,@back
El-cy=@,@desc,@hook
Em-cy=@
En-cy=@
O-cy=@
Pe-cy=@,@desc
Er-cy=@
Es-cy=@
Te-cy=@
U-cy=@
Ef-cy=@
Ha-cy=@
Tse-cy=@
Che-cy=@,@desc,@descrever,@hook
Sha-cy=@
Shcha-cy=@
Hardsign-cy=@
Yeru-cy=@
Softsign-cy=@,@bar
Ereversed-cy=@
Yu-cy=@
Ya-cy=@
a-cy=@
be-cy=@
ve-cy=@
ge-cy=@,@bar,@desc,@bar.alt
de-cy=@
ie-cy=@
io-cy=@,@desc
zhe-cy=@
ze-cy=@
ii-cy=@,@desc,@hook
iishort-cy=@
ka-cy=@,@desc,@bar,@back
el-cy=@,@desc,@hook
em-cy=@,@desc
en-cy=@,@hook,@desc,@bar
o-cy=@
pe-cy=@,@desc
er-cy=@
es-cy=@
te-cy=@,@desc
u-cy=@
ef-cy=@
ha-cy=@
tse-cy=@
che-cy=@,@desc,@descrever,@hook
sha-cy=@
shcha-cy=@
hardsign-cy=@
yeru-cy=@
softsign-cy=@,@bar
ereversed-cy=@
yu-cy=@
ya-cy=@
dotlessi=@
dotlessj=@


# top accents
acutecomb=@_

brevecomb=@_
brevecomb.uc=@_
breve.uc=@_
brevecomb-cy.uc=@_
breve-cy.uc=@_

caroncomb=@_
circumflexcomb=@_
dieresiscomb=@_
cyrbrevecomb=@_
cyrBrevecomb=@_
gravecomb=@_
dotaccentcomb=@_
hungarumlautcomb=@_
macroncomb=@_
ringcomb=@_
tildecomb=@_
afii57929=@_
acutecombcomb=@_
accentcomb=@_
Acute=@_
Caron=@_
Circumflex=@_
Dieresis=@_
Grave=@_
Dotaccent=@_
Hungarumlaut=@_
Macron=@_
Ring=@_
Tilde=@_
Apostrophe=@_
Accent=@_
Caronl=@_
caronl=@_

# bottom accents
cedilla=@_bot
commaaccent=@_bot
ogonek=@_ogonek
Cedilla=@_bot
Commaaccent=@_bot
Ogonek=@_ogonek
dotsubnosp=@_bot

# additional accents
Desc=_desc:left:0
desc=_desc:left:0
Descang=_desc:left:0
descang=_desc:left:0
Descrever=_descrever:rightinter:0
descrever=_descrever:rightinter:0
Tail=@_bot
tail=@_bot
Hook=_hook:rightinter:0
hook=_hook:rightinter:0
Barlong=_bar:center:0,_bar.alt:left:0
barlong=_bar:center:0,_bar.alt:left:0
Barshort=_back:center:0
barshort=_back:center:0
Hookdesc=_hookdesc:left:0
hookdesc=_hookdesc:left:0