# anchors labels
@=top:centerpos:$H,bottom:centerpos:0
@_=_top:centerpos:$H

@topL=top:left:$H

@topR=top:right:$H

@top=top:centerpos:$H

@bot=bottom:centerpos:0
@_bot=_bottom:centerpos:0

@ogonek=ogonek:rightinter:0
@_ogonek=_ogonek:rightinter:0

# cyrillic stuff
@desc=desc:rightinter:0
@bar=bar:center:$H*1/2
@hook=hook:rightinter:0
@hookdesc=hookdesc:center:0
@back=back:left:$H
@descrever=descrever:center:0
@bar.alt=bar.alt:left:400

# compositions basic glyphs
A=@,@ogonek
B=@
C=@
D=@
E=@,@ogonek
F=@
G=@
H=@,@hook,@desc,@bar
I=@,@ogonek
J=@
K=@
L=top:left:$H,caron:right:$H,@bot
M=@,@desc
N=@
O=@
P=@
Q=@
R=@
S=@
T=@,@desc
U=@,@ogonek
V=@
W=@
X=@,@desc,@bar
Y=@,@bar
Z=@
a=@,@ogonek
b=@
c=@
d=@
e=@,@ogonek
f=@
g=@
h=@,@desc
i=@,@ogonek
j=@
k=@
l=@
m=@
n=@
o=@
p=@
q=@
r=@
s=@
t=@
u=@,@ogonek,@desc
v=@
w=@
x=@,@desc,@bar
y=@
z=@

# Cyrillic section
&0410=@
&0411=@
&0412=@
&0413=@,@desc,@bar,@hookdesc,@bar.alt
&0414=@
&0415=@
&0401=@
&0416=@,@desc
&0417=@
&0418=@,@desc,@hook
&0419=@
&041A=@,@desc,@bar,@back
&041B=@,@desc,@hook
&041C=@
&041D=@
&041E=@
&041F=@,@desc
&0420=@
&0421=@
&0422=@
&0423=@
&0424=@
&0425=@
&0426=@
&0427=@,@desc,@descrever,@hook
&0428=@
&0429=@
&042A=@
&042B=@
&042C=@,@bar
&042D=@
&042E=@
&042F=@
&0430=@
&0431=@
&0432=@
&0433=@,@bar,@desc,@bar.alt
&0434=@
&0435=@
&0451=@
&0436=@,@desc
&0437=@
&0438=@,@desc,@hook
&0439=@
&043A=@,@desc,@bar,@back
&043B=@,@desc,@hook
&043C=@,@desc
&043D=@,@hook,@desc,@bar
&043E=@
&043F=@,@desc
&0440=@
&0441=@
&0442=@,@desc
&0443=@
&0444=@
&0445=@
&0446=@
&0447=@,@desc,@descrever,@hook
&0448=@
&0449=@
&044A=@
&044B=@
&044C=@,@bar
&044D=@
&044E=@
&044F=@
dotlessi=@
dotlessj=@


# top accents
acutecomb=@_

brevecomb=@_
brevecomb.uc=@_
breve.uc=@_
brevecomb-cy.uc=@_
breve-cy.uc=@_

caroncomb=@_
circumflexcomb=@_
dieresiscomb=@_
cyrbrevecomb=@_
cyrBrevecomb=@_
gravecomb=@_
dotaccentcomb=@_
hungarumlautcomb=@_
macroncomb=@_
ringcomb=@_
tildecomb=@_
afii57929=@_
acutecombcomb=@_
accentcomb=@_
Acute=@_
Caron=@_
Circumflex=@_
Dieresis=@_
Grave=@_
Dotaccent=@_
Hungarumlaut=@_
Macron=@_
Ring=@_
Tilde=@_
Apostrophe=@_
Accent=@_
Caronl=@_
caronl=@_

# bottom accents
cedilla=@_bot
commaaccent=@_bot
ogonek=@_ogonek
Cedilla=@_bot
Commaaccent=@_bot
Ogonek=@_ogonek
dotsubnosp=@_bot

# additional accents
Desc=_desc:left:0
desc=_desc:left:0
Descang=_desc:left:0
descang=_desc:left:0
Descrever=_descrever:rightinter:0
descrever=_descrever:rightinter:0
Tail=@_bot
tail=@_bot
Hook=_hook:rightinter:0
hook=_hook:rightinter:0
Barlong=_bar:center:0,_bar.alt:left:0
barlong=_bar:center:0,_bar.alt:left:0
Barshort=_back:center:0
barshort=_back:center:0
Hookdesc=_hookdesc:left:0
hookdesc=_hookdesc:left:0

