# anchors labels
@=top:centerpos:$H,bottom:centerpos:0
@acenter=top:center:$H,bottom:center:0
@_=_top:centerpos:$H
@_bottomcenter=_top:bottomcenter:$H
@topL=topleft:left:$H
@extratop=top:topcenter:$H

@topR=top:right:$H

@top=top:centerpos:$H

@bot=bottom:centerpos:0
@_bot=_bottom:centerpos:0

@ogonek=ogonek:rightinter:0
@_ogonek=_ogonek:rightinter:0

# cyrillic stuff
@desc=desc:rightinter:0
@_desc=_desc:rightinter:0
@bar=bar:center:$H*1/2
# @_bar=_bar:center:$H*1/2
@barlow=barlow:centerpos:$x*1/2
# @_barlow=_barlow:center:$x*1/2
@hook=hook:rightinter:0
@hookdesc=hookdesc:center:0
@back=back:left:$H
@descrever=descrever:leftinter:0
@bar.alt=bar.alt:left:400

# compositions basic glyphs
A=@,@ogonek
B=@
C=@
D=@
E=@,@ogonek
F=@
G=@
H=@,@hook,@desc,@bar
I=@,@ogonek
J=@
K=@
L=top:left:$H,caron:right:$H,@bot
M=@,@desc
N=@,@desc
O=@
P=@
Q=@
R=@
S=@
T=@,@desc,@bar
U=@,@ogonek
V=@
W=@
X=@,@desc,@bar
Y=@,@bar
Z=@
a=@,@ogonek
b=@
c=@
d=@
e=@,@ogonek
f=@
g=@
h=@,@desc
i=@,@ogonek
j=@
k=@
l=@
m=@
n=@,@topL,@desc
o=@
p=@
q=@
r=@
s=@
t=@,barlow:center:$x*2/3
u=@,@ogonek,@desc
v=@
w=@
x=@,@desc,@bar
y=@
z=@
Schwa=@
schwa=@
Oslash=@
oslash=@
AE=@
ae=@

&0131=@acenter
# dotlessi=@acenter
&0237=@acenter,@_desc
# dotlessj=@acenter,@_desc
hyphen=_barlow:center:$hyphen-,_bar:center:$endash-
endash=_bar:center:$endash-

# Cyrillic section
&0410=@ # А
&0411=@ # Б
&0412=@ # В
&0413=@,@desc,@bar,@hookdesc,@bar.alt,@_desc # Г
&0414=@ # Д
&0415=@ # Е
&0401=@ # Ё
&0416=@,@desc # Ж
&0417=@ # З
&0418=@,@desc,@hook # И
&0419=@ # Й
&041A=@,@desc,@bar,@back # К
&041B=@,@desc,@hook # Л
&041C=@ # М
&041D=@ # Н
&041E=@ # О
&041F=@,@desc # П
&0420=@ # Р
&0421=@ # С
&0422=@ # Т
&0423=@ # У
&0424=@ # Ф
&0425=@ # Х
&0426=@ # Ц
&0427=@,@desc,@descrever,@hook # Ч
&0428=@ # Ш
&0429=@ # Щ
&042A=@ # Ъ
&042B=@ # Ы
&042C=@,@bar # Ь
&042D=@ # Э
&042E=@ # Ю
&042F=@ # Я
&0430=@ # а
&0431=@ # б
&0432=@ # в
&0433=@,@bar,@desc,@bar.alt,@_desc,@barlow # г
&0434=@ # д
&0435=@ # е
&0451=@ # ё
&0436=@,@desc # ж
&0437=@ # з
&0438=@,@desc,@hook # и
&0439=@ # й
&043A=@,@desc,@bar,@back # к
&043B=@,@desc,@hook # л
&043C=@,@desc # м
&043D=@,@hook,@desc,@bar # н
&043E=@ # о
&043F=@,@desc # п
&0440=@ # р
&0441=@ # с
&0442=@,@desc # т
&0443=@ # у
&0444=@ # ф
&0445=@ # х
&0446=@ # ц
&0447=@,@desc,@descrever,@hook # ч
&0448=@ # ш
&0449=@ # щ
&044A=@ # ъ
&044B=@ # ы
&044C=@,@bar # ь
&044D=@ # э
&044E=@ # ю
&044F=@ # я



# top accents 
acute=@_bottomcenter
breve=@_
caron=@_
circumflex=@_
dieresis=@_
cyrbreve=@_
cyrBreve=@_
grave=@_bottomcenter
dotaccent=@_
hungarumlaut=@_bottomcenter
macron=@_
ring=@_
tilde=@_
afii57929=@_
acutecomb=@_bottomcenter
accent=@_
Acute=@_bottomcenter
Breve=@_
Caron=@_
Circumflex=@_
Dieresis=@_
Grave=@_bottomcenter
Dotaccent=@_
Hungarumlaut=@_bottomcenter
Macron=@_
Ring=@_
Tilde=@_
Apostrophe=@_,_topleft:rightinter:$H
Accent=@_
Caronl=@_
caronl=@_

# bottom accents
cedilla=@_bot
commaaccent=@_bot
ogonek=@_ogonek
Cedilla=@_bot
Commaaccent=@_bot
Ogonek=@_ogonek
dotsubnosp=@_bot

# additional accents
Desc=_desc:topcenter:0
# Desc=_desc:leftinter:$Desc
desc=_desc:topcenter:0
# desc=_desc:leftinter:$desc
Descang=_desc:left:0
descang=_desc:left:0
Descrever=_descrever:topcenter:0
# Descrever=_descrever:rightinter:$Descrever
descrever=_descrever:topcenter:0
#descrever=_descrever:rightinter:$descrever
Tail=@_bot
tail=@_bot
Hook=_hook:rightinter:0
hook=_hook:rightinter:0
Barlong=_bar:center:0,_bar.alt:left:0
barlong=_bar:center:0,_bar.alt:left:0
Barshort=_back:topcenter:0,_bar:center:$Barshort-
barshort=_back:topcenter:0,_barlow:center:$barshort-
Hookdesc=_hookdesc:left:0
hookdesc=_hookdesc:left:0