# AnchorsFactory — Latin Extended Additional (Vietnamese, dot-below accents): composites
#
# GENERATED from the Unicode database by the maintainer's generator
# (dev/gen_latin_rules.py) — every construction is a canonical
# decomposition; do not hand-edit.
#
# GlyphConstruction syntax with one AnchorsFactory extension: a glyph may
# be addressed as U+XXXX and is resolved to the font's own name before the
# engine sees it. ASCII letters are written as themselves. A `.case` mark
# asks for a font's capital-height accent set (`Acute`, `acute.case`) and
# falls back to the plain mark where there is none. `| XXXX` assigns the
# codepoint to the built glyph.

U+1E00 = A + U+0325.case@bottom                | 1E00  # Ḁ · LATIN CAPITAL LETTER A WITH RING BELOW
U+1E01 = a + U+0325@bottom                     | 1E01  # ḁ · LATIN SMALL LETTER A WITH RING BELOW
U+1E02 = B + U+0307.case@top                   | 1E02  # Ḃ · LATIN CAPITAL LETTER B WITH DOT ABOVE
U+1E03 = b + U+0307@top                        | 1E03  # ḃ · LATIN SMALL LETTER B WITH DOT ABOVE
U+1E04 = B + U+0323.case@bottom                | 1E04  # Ḅ · LATIN CAPITAL LETTER B WITH DOT BELOW
U+1E05 = b + U+0323@bottom                     | 1E05  # ḅ · LATIN SMALL LETTER B WITH DOT BELOW
U+1E06 = B + U+0331.case@bottom                | 1E06  # Ḇ · LATIN CAPITAL LETTER B WITH LINE BELOW
U+1E07 = b + U+0331@bottom                     | 1E07  # ḇ · LATIN SMALL LETTER B WITH LINE BELOW
U+1E08 = U+00C7 + U+0301.case@top              | 1E08  # Ḉ · LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
U+1E09 = U+00E7 + U+0301@top                   | 1E09  # ḉ · LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
U+1E0A = D + U+0307.case@top                   | 1E0A  # Ḋ · LATIN CAPITAL LETTER D WITH DOT ABOVE
U+1E0B = d + U+0307@top                        | 1E0B  # ḋ · LATIN SMALL LETTER D WITH DOT ABOVE
U+1E0C = D + U+0323.case@bottom                | 1E0C  # Ḍ · LATIN CAPITAL LETTER D WITH DOT BELOW
U+1E0D = d + U+0323@bottom                     | 1E0D  # ḍ · LATIN SMALL LETTER D WITH DOT BELOW
U+1E0E = D + U+0331.case@bottom                | 1E0E  # Ḏ · LATIN CAPITAL LETTER D WITH LINE BELOW
U+1E0F = d + U+0331@bottom                     | 1E0F  # ḏ · LATIN SMALL LETTER D WITH LINE BELOW
U+1E10 = D + U+0327.case@bottom                | 1E10  # Ḑ · LATIN CAPITAL LETTER D WITH CEDILLA
U+1E11 = d + U+0327@bottom                     | 1E11  # ḑ · LATIN SMALL LETTER D WITH CEDILLA
U+1E12 = D + U+032D.case@bottom                | 1E12  # Ḓ · LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
U+1E13 = d + U+032D@bottom                     | 1E13  # ḓ · LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
U+1E14 = U+0112 + U+0300.case@top              | 1E14  # Ḕ · LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
U+1E15 = U+0113 + U+0300@top                   | 1E15  # ḕ · LATIN SMALL LETTER E WITH MACRON AND GRAVE
U+1E16 = U+0112 + U+0301.case@top              | 1E16  # Ḗ · LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
U+1E17 = U+0113 + U+0301@top                   | 1E17  # ḗ · LATIN SMALL LETTER E WITH MACRON AND ACUTE
U+1E18 = E + U+032D.case@bottom                | 1E18  # Ḙ · LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
U+1E19 = e + U+032D@bottom                     | 1E19  # ḙ · LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
U+1E1A = E + U+0330.case@bottom                | 1E1A  # Ḛ · LATIN CAPITAL LETTER E WITH TILDE BELOW
U+1E1B = e + U+0330@bottom                     | 1E1B  # ḛ · LATIN SMALL LETTER E WITH TILDE BELOW
U+1E1C = U+0228 + U+0306.case@top              | 1E1C  # Ḝ · LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
U+1E1D = U+0229 + U+0306@top                   | 1E1D  # ḝ · LATIN SMALL LETTER E WITH CEDILLA AND BREVE
U+1E1E = F + U+0307.case@top                   | 1E1E  # Ḟ · LATIN CAPITAL LETTER F WITH DOT ABOVE
U+1E1F = f + U+0307@top                        | 1E1F  # ḟ · LATIN SMALL LETTER F WITH DOT ABOVE
U+1E20 = G + U+0304.case@top                   | 1E20  # Ḡ · LATIN CAPITAL LETTER G WITH MACRON
U+1E21 = g + U+0304@top                        | 1E21  # ḡ · LATIN SMALL LETTER G WITH MACRON
U+1E22 = H + U+0307.case@top                   | 1E22  # Ḣ · LATIN CAPITAL LETTER H WITH DOT ABOVE
U+1E23 = h + U+0307@top                        | 1E23  # ḣ · LATIN SMALL LETTER H WITH DOT ABOVE
U+1E24 = H + U+0323.case@bottom                | 1E24  # Ḥ · LATIN CAPITAL LETTER H WITH DOT BELOW
U+1E25 = h + U+0323@bottom                     | 1E25  # ḥ · LATIN SMALL LETTER H WITH DOT BELOW
U+1E26 = H + U+0308.case@top                   | 1E26  # Ḧ · LATIN CAPITAL LETTER H WITH DIAERESIS
U+1E27 = h + U+0308@top                        | 1E27  # ḧ · LATIN SMALL LETTER H WITH DIAERESIS
U+1E28 = H + U+0327.case@bottom                | 1E28  # Ḩ · LATIN CAPITAL LETTER H WITH CEDILLA
U+1E29 = h + U+0327@bottom                     | 1E29  # ḩ · LATIN SMALL LETTER H WITH CEDILLA
U+1E2A = H + U+032E.case@bottom                | 1E2A  # Ḫ · LATIN CAPITAL LETTER H WITH BREVE BELOW
U+1E2B = h + U+032E@bottom                     | 1E2B  # ḫ · LATIN SMALL LETTER H WITH BREVE BELOW
U+1E2C = I + U+0330.case@bottom                | 1E2C  # Ḭ · LATIN CAPITAL LETTER I WITH TILDE BELOW
U+1E2D = i + U+0330@bottom                     | 1E2D  # ḭ · LATIN SMALL LETTER I WITH TILDE BELOW
U+1E2E = U+00CF + U+0301.case@top              | 1E2E  # Ḯ · LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
U+1E2F = U+00EF + U+0301@top                   | 1E2F  # ḯ · LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
U+1E30 = K + U+0301.case@top                   | 1E30  # Ḱ · LATIN CAPITAL LETTER K WITH ACUTE
U+1E31 = k + U+0301@top                        | 1E31  # ḱ · LATIN SMALL LETTER K WITH ACUTE
U+1E32 = K + U+0323.case@bottom                | 1E32  # Ḳ · LATIN CAPITAL LETTER K WITH DOT BELOW
U+1E33 = k + U+0323@bottom                     | 1E33  # ḳ · LATIN SMALL LETTER K WITH DOT BELOW
U+1E34 = K + U+0331.case@bottom                | 1E34  # Ḵ · LATIN CAPITAL LETTER K WITH LINE BELOW
U+1E35 = k + U+0331@bottom                     | 1E35  # ḵ · LATIN SMALL LETTER K WITH LINE BELOW
U+1E36 = L + U+0323.case@bottom                | 1E36  # Ḷ · LATIN CAPITAL LETTER L WITH DOT BELOW
U+1E37 = l + U+0323@bottom                     | 1E37  # ḷ · LATIN SMALL LETTER L WITH DOT BELOW
U+1E38 = U+1E36 + U+0304.case@top              | 1E38  # Ḹ · LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
U+1E39 = U+1E37 + U+0304@top                   | 1E39  # ḹ · LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
U+1E3A = L + U+0331.case@bottom                | 1E3A  # Ḻ · LATIN CAPITAL LETTER L WITH LINE BELOW
U+1E3B = l + U+0331@bottom                     | 1E3B  # ḻ · LATIN SMALL LETTER L WITH LINE BELOW
U+1E3C = L + U+032D.case@bottom                | 1E3C  # Ḽ · LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
U+1E3D = l + U+032D@bottom                     | 1E3D  # ḽ · LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
U+1E3E = M + U+0301.case@top                   | 1E3E  # Ḿ · LATIN CAPITAL LETTER M WITH ACUTE
U+1E3F = m + U+0301@top                        | 1E3F  # ḿ · LATIN SMALL LETTER M WITH ACUTE
U+1E40 = M + U+0307.case@top                   | 1E40  # Ṁ · LATIN CAPITAL LETTER M WITH DOT ABOVE
U+1E41 = m + U+0307@top                        | 1E41  # ṁ · LATIN SMALL LETTER M WITH DOT ABOVE
U+1E42 = M + U+0323.case@bottom                | 1E42  # Ṃ · LATIN CAPITAL LETTER M WITH DOT BELOW
U+1E43 = m + U+0323@bottom                     | 1E43  # ṃ · LATIN SMALL LETTER M WITH DOT BELOW
U+1E44 = N + U+0307.case@top                   | 1E44  # Ṅ · LATIN CAPITAL LETTER N WITH DOT ABOVE
U+1E45 = n + U+0307@top                        | 1E45  # ṅ · LATIN SMALL LETTER N WITH DOT ABOVE
U+1E46 = N + U+0323.case@bottom                | 1E46  # Ṇ · LATIN CAPITAL LETTER N WITH DOT BELOW
U+1E47 = n + U+0323@bottom                     | 1E47  # ṇ · LATIN SMALL LETTER N WITH DOT BELOW
U+1E48 = N + U+0331.case@bottom                | 1E48  # Ṉ · LATIN CAPITAL LETTER N WITH LINE BELOW
U+1E49 = n + U+0331@bottom                     | 1E49  # ṉ · LATIN SMALL LETTER N WITH LINE BELOW
U+1E4A = N + U+032D.case@bottom                | 1E4A  # Ṋ · LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
U+1E4B = n + U+032D@bottom                     | 1E4B  # ṋ · LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
U+1E4C = U+00D5 + U+0301.case@top              | 1E4C  # Ṍ · LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
U+1E4D = U+00F5 + U+0301@top                   | 1E4D  # ṍ · LATIN SMALL LETTER O WITH TILDE AND ACUTE
U+1E4E = U+00D5 + U+0308.case@top              | 1E4E  # Ṏ · LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
U+1E4F = U+00F5 + U+0308@top                   | 1E4F  # ṏ · LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
U+1E50 = U+014C + U+0300.case@top              | 1E50  # Ṑ · LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
U+1E51 = U+014D + U+0300@top                   | 1E51  # ṑ · LATIN SMALL LETTER O WITH MACRON AND GRAVE
U+1E52 = U+014C + U+0301.case@top              | 1E52  # Ṓ · LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
U+1E53 = U+014D + U+0301@top                   | 1E53  # ṓ · LATIN SMALL LETTER O WITH MACRON AND ACUTE
U+1E54 = P + U+0301.case@top                   | 1E54  # Ṕ · LATIN CAPITAL LETTER P WITH ACUTE
U+1E55 = p + U+0301@top                        | 1E55  # ṕ · LATIN SMALL LETTER P WITH ACUTE
U+1E56 = P + U+0307.case@top                   | 1E56  # Ṗ · LATIN CAPITAL LETTER P WITH DOT ABOVE
U+1E57 = p + U+0307@top                        | 1E57  # ṗ · LATIN SMALL LETTER P WITH DOT ABOVE
U+1E58 = R + U+0307.case@top                   | 1E58  # Ṙ · LATIN CAPITAL LETTER R WITH DOT ABOVE
U+1E59 = r + U+0307@top                        | 1E59  # ṙ · LATIN SMALL LETTER R WITH DOT ABOVE
U+1E5A = R + U+0323.case@bottom                | 1E5A  # Ṛ · LATIN CAPITAL LETTER R WITH DOT BELOW
U+1E5B = r + U+0323@bottom                     | 1E5B  # ṛ · LATIN SMALL LETTER R WITH DOT BELOW
U+1E5C = U+1E5A + U+0304.case@top              | 1E5C  # Ṝ · LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
U+1E5D = U+1E5B + U+0304@top                   | 1E5D  # ṝ · LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
U+1E5E = R + U+0331.case@bottom                | 1E5E  # Ṟ · LATIN CAPITAL LETTER R WITH LINE BELOW
U+1E5F = r + U+0331@bottom                     | 1E5F  # ṟ · LATIN SMALL LETTER R WITH LINE BELOW
U+1E60 = S + U+0307.case@top                   | 1E60  # Ṡ · LATIN CAPITAL LETTER S WITH DOT ABOVE
U+1E61 = s + U+0307@top                        | 1E61  # ṡ · LATIN SMALL LETTER S WITH DOT ABOVE
U+1E62 = S + U+0323.case@bottom                | 1E62  # Ṣ · LATIN CAPITAL LETTER S WITH DOT BELOW
U+1E63 = s + U+0323@bottom                     | 1E63  # ṣ · LATIN SMALL LETTER S WITH DOT BELOW
U+1E64 = U+015A + U+0307.case@top              | 1E64  # Ṥ · LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
U+1E65 = U+015B + U+0307@top                   | 1E65  # ṥ · LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
U+1E66 = U+0160 + U+0307.case@top              | 1E66  # Ṧ · LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
U+1E67 = U+0161 + U+0307@top                   | 1E67  # ṧ · LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
U+1E68 = U+1E62 + U+0307.case@top              | 1E68  # Ṩ · LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
U+1E69 = U+1E63 + U+0307@top                   | 1E69  # ṩ · LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
U+1E6A = T + U+0307.case@top                   | 1E6A  # Ṫ · LATIN CAPITAL LETTER T WITH DOT ABOVE
U+1E6B = t + U+0307@top                        | 1E6B  # ṫ · LATIN SMALL LETTER T WITH DOT ABOVE
U+1E6C = T + U+0323.case@bottom                | 1E6C  # Ṭ · LATIN CAPITAL LETTER T WITH DOT BELOW
U+1E6D = t + U+0323@bottom                     | 1E6D  # ṭ · LATIN SMALL LETTER T WITH DOT BELOW
U+1E6E = T + U+0331.case@bottom                | 1E6E  # Ṯ · LATIN CAPITAL LETTER T WITH LINE BELOW
U+1E6F = t + U+0331@bottom                     | 1E6F  # ṯ · LATIN SMALL LETTER T WITH LINE BELOW
U+1E70 = T + U+032D.case@bottom                | 1E70  # Ṱ · LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
U+1E71 = t + U+032D@bottom                     | 1E71  # ṱ · LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
U+1E72 = U + U+0324.case@bottom                | 1E72  # Ṳ · LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
U+1E73 = u + U+0324@bottom                     | 1E73  # ṳ · LATIN SMALL LETTER U WITH DIAERESIS BELOW
U+1E74 = U + U+0330.case@bottom                | 1E74  # Ṵ · LATIN CAPITAL LETTER U WITH TILDE BELOW
U+1E75 = u + U+0330@bottom                     | 1E75  # ṵ · LATIN SMALL LETTER U WITH TILDE BELOW
U+1E76 = U + U+032D.case@bottom                | 1E76  # Ṷ · LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
U+1E77 = u + U+032D@bottom                     | 1E77  # ṷ · LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
U+1E78 = U+0168 + U+0301.case@top              | 1E78  # Ṹ · LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
U+1E79 = U+0169 + U+0301@top                   | 1E79  # ṹ · LATIN SMALL LETTER U WITH TILDE AND ACUTE
U+1E7A = U+016A + U+0308.case@top              | 1E7A  # Ṻ · LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
U+1E7B = U+016B + U+0308@top                   | 1E7B  # ṻ · LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
U+1E7C = V + U+0303.case@top                   | 1E7C  # Ṽ · LATIN CAPITAL LETTER V WITH TILDE
U+1E7D = v + U+0303@top                        | 1E7D  # ṽ · LATIN SMALL LETTER V WITH TILDE
U+1E7E = V + U+0323.case@bottom                | 1E7E  # Ṿ · LATIN CAPITAL LETTER V WITH DOT BELOW
U+1E7F = v + U+0323@bottom                     | 1E7F  # ṿ · LATIN SMALL LETTER V WITH DOT BELOW
U+1E80 = W + U+0300.case@top                   | 1E80  # Ẁ · LATIN CAPITAL LETTER W WITH GRAVE
U+1E81 = w + U+0300@top                        | 1E81  # ẁ · LATIN SMALL LETTER W WITH GRAVE
U+1E82 = W + U+0301.case@top                   | 1E82  # Ẃ · LATIN CAPITAL LETTER W WITH ACUTE
U+1E83 = w + U+0301@top                        | 1E83  # ẃ · LATIN SMALL LETTER W WITH ACUTE
U+1E84 = W + U+0308.case@top                   | 1E84  # Ẅ · LATIN CAPITAL LETTER W WITH DIAERESIS
U+1E85 = w + U+0308@top                        | 1E85  # ẅ · LATIN SMALL LETTER W WITH DIAERESIS
U+1E86 = W + U+0307.case@top                   | 1E86  # Ẇ · LATIN CAPITAL LETTER W WITH DOT ABOVE
U+1E87 = w + U+0307@top                        | 1E87  # ẇ · LATIN SMALL LETTER W WITH DOT ABOVE
U+1E88 = W + U+0323.case@bottom                | 1E88  # Ẉ · LATIN CAPITAL LETTER W WITH DOT BELOW
U+1E89 = w + U+0323@bottom                     | 1E89  # ẉ · LATIN SMALL LETTER W WITH DOT BELOW
U+1E8A = X + U+0307.case@top                   | 1E8A  # Ẋ · LATIN CAPITAL LETTER X WITH DOT ABOVE
U+1E8B = x + U+0307@top                        | 1E8B  # ẋ · LATIN SMALL LETTER X WITH DOT ABOVE
U+1E8C = X + U+0308.case@top                   | 1E8C  # Ẍ · LATIN CAPITAL LETTER X WITH DIAERESIS
U+1E8D = x + U+0308@top                        | 1E8D  # ẍ · LATIN SMALL LETTER X WITH DIAERESIS
U+1E8E = Y + U+0307.case@top                   | 1E8E  # Ẏ · LATIN CAPITAL LETTER Y WITH DOT ABOVE
U+1E8F = y + U+0307@top                        | 1E8F  # ẏ · LATIN SMALL LETTER Y WITH DOT ABOVE
U+1E90 = Z + U+0302.case@top                   | 1E90  # Ẑ · LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
U+1E91 = z + U+0302@top                        | 1E91  # ẑ · LATIN SMALL LETTER Z WITH CIRCUMFLEX
U+1E92 = Z + U+0323.case@bottom                | 1E92  # Ẓ · LATIN CAPITAL LETTER Z WITH DOT BELOW
U+1E93 = z + U+0323@bottom                     | 1E93  # ẓ · LATIN SMALL LETTER Z WITH DOT BELOW
U+1E94 = Z + U+0331.case@bottom                | 1E94  # Ẕ · LATIN CAPITAL LETTER Z WITH LINE BELOW
U+1E95 = z + U+0331@bottom                     | 1E95  # ẕ · LATIN SMALL LETTER Z WITH LINE BELOW
U+1E96 = h + U+0331@bottom                     | 1E96  # ẖ · LATIN SMALL LETTER H WITH LINE BELOW
U+1E97 = t + U+0308@top                        | 1E97  # ẗ · LATIN SMALL LETTER T WITH DIAERESIS
U+1E98 = w + U+030A@top                        | 1E98  # ẘ · LATIN SMALL LETTER W WITH RING ABOVE
U+1E99 = y + U+030A@top                        | 1E99  # ẙ · LATIN SMALL LETTER Y WITH RING ABOVE
U+1E9B = U+017F + U+0307@top                   | 1E9B  # ẛ · LATIN SMALL LETTER LONG S WITH DOT ABOVE
U+1EA0 = A + U+0323.case@bottom                | 1EA0  # Ạ · LATIN CAPITAL LETTER A WITH DOT BELOW
U+1EA1 = a + U+0323@bottom                     | 1EA1  # ạ · LATIN SMALL LETTER A WITH DOT BELOW
U+1EA2 = A + U+0309.case@top                   | 1EA2  # Ả · LATIN CAPITAL LETTER A WITH HOOK ABOVE
U+1EA3 = a + U+0309@top                        | 1EA3  # ả · LATIN SMALL LETTER A WITH HOOK ABOVE
U+1EA4 = U+00C2 + U+0301.case@top              | 1EA4  # Ấ · LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
U+1EA5 = U+00E2 + U+0301@top                   | 1EA5  # ấ · LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
U+1EA6 = U+00C2 + U+0300.case@top              | 1EA6  # Ầ · LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
U+1EA7 = U+00E2 + U+0300@top                   | 1EA7  # ầ · LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
U+1EA8 = U+00C2 + U+0309.case@top              | 1EA8  # Ẩ · LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
U+1EA9 = U+00E2 + U+0309@top                   | 1EA9  # ẩ · LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
U+1EAA = U+00C2 + U+0303.case@top              | 1EAA  # Ẫ · LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
U+1EAB = U+00E2 + U+0303@top                   | 1EAB  # ẫ · LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
U+1EAC = U+1EA0 + U+0302.case@top              | 1EAC  # Ậ · LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
U+1EAD = U+1EA1 + U+0302@top                   | 1EAD  # ậ · LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
U+1EAE = U+0102 + U+0301.case@top              | 1EAE  # Ắ · LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
U+1EAF = U+0103 + U+0301@top                   | 1EAF  # ắ · LATIN SMALL LETTER A WITH BREVE AND ACUTE
U+1EB0 = U+0102 + U+0300.case@top              | 1EB0  # Ằ · LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
U+1EB1 = U+0103 + U+0300@top                   | 1EB1  # ằ · LATIN SMALL LETTER A WITH BREVE AND GRAVE
U+1EB2 = U+0102 + U+0309.case@top              | 1EB2  # Ẳ · LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
U+1EB3 = U+0103 + U+0309@top                   | 1EB3  # ẳ · LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
U+1EB4 = U+0102 + U+0303.case@top              | 1EB4  # Ẵ · LATIN CAPITAL LETTER A WITH BREVE AND TILDE
U+1EB5 = U+0103 + U+0303@top                   | 1EB5  # ẵ · LATIN SMALL LETTER A WITH BREVE AND TILDE
U+1EB6 = U+1EA0 + U+0306.case@top              | 1EB6  # Ặ · LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
U+1EB7 = U+1EA1 + U+0306@top                   | 1EB7  # ặ · LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
U+1EB8 = E + U+0323.case@bottom                | 1EB8  # Ẹ · LATIN CAPITAL LETTER E WITH DOT BELOW
U+1EB9 = e + U+0323@bottom                     | 1EB9  # ẹ · LATIN SMALL LETTER E WITH DOT BELOW
U+1EBA = E + U+0309.case@top                   | 1EBA  # Ẻ · LATIN CAPITAL LETTER E WITH HOOK ABOVE
U+1EBB = e + U+0309@top                        | 1EBB  # ẻ · LATIN SMALL LETTER E WITH HOOK ABOVE
U+1EBC = E + U+0303.case@top                   | 1EBC  # Ẽ · LATIN CAPITAL LETTER E WITH TILDE
U+1EBD = e + U+0303@top                        | 1EBD  # ẽ · LATIN SMALL LETTER E WITH TILDE
U+1EBE = U+00CA + U+0301.case@top              | 1EBE  # Ế · LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
U+1EBF = U+00EA + U+0301@top                   | 1EBF  # ế · LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
U+1EC0 = U+00CA + U+0300.case@top              | 1EC0  # Ề · LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
U+1EC1 = U+00EA + U+0300@top                   | 1EC1  # ề · LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
U+1EC2 = U+00CA + U+0309.case@top              | 1EC2  # Ể · LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
U+1EC3 = U+00EA + U+0309@top                   | 1EC3  # ể · LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
U+1EC4 = U+00CA + U+0303.case@top              | 1EC4  # Ễ · LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
U+1EC5 = U+00EA + U+0303@top                   | 1EC5  # ễ · LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
U+1EC6 = U+1EB8 + U+0302.case@top              | 1EC6  # Ệ · LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
U+1EC7 = U+1EB9 + U+0302@top                   | 1EC7  # ệ · LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
U+1EC8 = I + U+0309.case@top                   | 1EC8  # Ỉ · LATIN CAPITAL LETTER I WITH HOOK ABOVE
U+1EC9 = i + U+0309@top                        | 1EC9  # ỉ · LATIN SMALL LETTER I WITH HOOK ABOVE
U+1ECA = I + U+0323.case@bottom                | 1ECA  # Ị · LATIN CAPITAL LETTER I WITH DOT BELOW
U+1ECB = i + U+0323@bottom                     | 1ECB  # ị · LATIN SMALL LETTER I WITH DOT BELOW
U+1ECC = O + U+0323.case@bottom                | 1ECC  # Ọ · LATIN CAPITAL LETTER O WITH DOT BELOW
U+1ECD = o + U+0323@bottom                     | 1ECD  # ọ · LATIN SMALL LETTER O WITH DOT BELOW
U+1ECE = O + U+0309.case@top                   | 1ECE  # Ỏ · LATIN CAPITAL LETTER O WITH HOOK ABOVE
U+1ECF = o + U+0309@top                        | 1ECF  # ỏ · LATIN SMALL LETTER O WITH HOOK ABOVE
U+1ED0 = U+00D4 + U+0301.case@top              | 1ED0  # Ố · LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
U+1ED1 = U+00F4 + U+0301@top                   | 1ED1  # ố · LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
U+1ED2 = U+00D4 + U+0300.case@top              | 1ED2  # Ồ · LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
U+1ED3 = U+00F4 + U+0300@top                   | 1ED3  # ồ · LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
U+1ED4 = U+00D4 + U+0309.case@top              | 1ED4  # Ổ · LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
U+1ED5 = U+00F4 + U+0309@top                   | 1ED5  # ổ · LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
U+1ED6 = U+00D4 + U+0303.case@top              | 1ED6  # Ỗ · LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
U+1ED7 = U+00F4 + U+0303@top                   | 1ED7  # ỗ · LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
U+1ED8 = U+1ECC + U+0302.case@top              | 1ED8  # Ộ · LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
U+1ED9 = U+1ECD + U+0302@top                   | 1ED9  # ộ · LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
U+1EDA = U+01A0 + U+0301.case@top              | 1EDA  # Ớ · LATIN CAPITAL LETTER O WITH HORN AND ACUTE
U+1EDB = U+01A1 + U+0301@top                   | 1EDB  # ớ · LATIN SMALL LETTER O WITH HORN AND ACUTE
U+1EDC = U+01A0 + U+0300.case@top              | 1EDC  # Ờ · LATIN CAPITAL LETTER O WITH HORN AND GRAVE
U+1EDD = U+01A1 + U+0300@top                   | 1EDD  # ờ · LATIN SMALL LETTER O WITH HORN AND GRAVE
U+1EDE = U+01A0 + U+0309.case@top              | 1EDE  # Ở · LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
U+1EDF = U+01A1 + U+0309@top                   | 1EDF  # ở · LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
U+1EE0 = U+01A0 + U+0303.case@top              | 1EE0  # Ỡ · LATIN CAPITAL LETTER O WITH HORN AND TILDE
U+1EE1 = U+01A1 + U+0303@top                   | 1EE1  # ỡ · LATIN SMALL LETTER O WITH HORN AND TILDE
U+1EE2 = U+01A0 + U+0323.case@bottom           | 1EE2  # Ợ · LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
U+1EE3 = U+01A1 + U+0323@bottom                | 1EE3  # ợ · LATIN SMALL LETTER O WITH HORN AND DOT BELOW
U+1EE4 = U + U+0323.case@bottom                | 1EE4  # Ụ · LATIN CAPITAL LETTER U WITH DOT BELOW
U+1EE5 = u + U+0323@bottom                     | 1EE5  # ụ · LATIN SMALL LETTER U WITH DOT BELOW
U+1EE6 = U + U+0309.case@top                   | 1EE6  # Ủ · LATIN CAPITAL LETTER U WITH HOOK ABOVE
U+1EE7 = u + U+0309@top                        | 1EE7  # ủ · LATIN SMALL LETTER U WITH HOOK ABOVE
U+1EE8 = U+01AF + U+0301.case@top              | 1EE8  # Ứ · LATIN CAPITAL LETTER U WITH HORN AND ACUTE
U+1EE9 = U+01B0 + U+0301@top                   | 1EE9  # ứ · LATIN SMALL LETTER U WITH HORN AND ACUTE
U+1EEA = U+01AF + U+0300.case@top              | 1EEA  # Ừ · LATIN CAPITAL LETTER U WITH HORN AND GRAVE
U+1EEB = U+01B0 + U+0300@top                   | 1EEB  # ừ · LATIN SMALL LETTER U WITH HORN AND GRAVE
U+1EEC = U+01AF + U+0309.case@top              | 1EEC  # Ử · LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
U+1EED = U+01B0 + U+0309@top                   | 1EED  # ử · LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
U+1EEE = U+01AF + U+0303.case@top              | 1EEE  # Ữ · LATIN CAPITAL LETTER U WITH HORN AND TILDE
U+1EEF = U+01B0 + U+0303@top                   | 1EEF  # ữ · LATIN SMALL LETTER U WITH HORN AND TILDE
U+1EF0 = U+01AF + U+0323.case@bottom           | 1EF0  # Ự · LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
U+1EF1 = U+01B0 + U+0323@bottom                | 1EF1  # ự · LATIN SMALL LETTER U WITH HORN AND DOT BELOW
U+1EF2 = Y + U+0300.case@top                   | 1EF2  # Ỳ · LATIN CAPITAL LETTER Y WITH GRAVE
U+1EF3 = y + U+0300@top                        | 1EF3  # ỳ · LATIN SMALL LETTER Y WITH GRAVE
U+1EF4 = Y + U+0323.case@bottom                | 1EF4  # Ỵ · LATIN CAPITAL LETTER Y WITH DOT BELOW
U+1EF5 = y + U+0323@bottom                     | 1EF5  # ỵ · LATIN SMALL LETTER Y WITH DOT BELOW
U+1EF6 = Y + U+0309.case@top                   | 1EF6  # Ỷ · LATIN CAPITAL LETTER Y WITH HOOK ABOVE
U+1EF7 = y + U+0309@top                        | 1EF7  # ỷ · LATIN SMALL LETTER Y WITH HOOK ABOVE
U+1EF8 = Y + U+0303.case@top                   | 1EF8  # Ỹ · LATIN CAPITAL LETTER Y WITH TILDE
U+1EF9 = y + U+0303@top                        | 1EF9  # ỹ · LATIN SMALL LETTER Y WITH TILDE
