# AnchorsFactory — Latin core, italic
#
# An overlay on `default`, not a second copy of it. The italic shear itself needs
# nothing here: the engine projects every X along `italicAngle` from the height it
# was measured at, and `box.*` reads the slanted bbox correctly. What is left is
# what a *drawing* changes — where the ink sits, which the angle cannot tell you.
#
# Every rule below is a design decision inherited from the pre-0.5.0 italic
# ruleset. Labels are late-bound, so redefining one re-aims every rule in
# `default` that uses it — that is why this file is short.

!extends default

# ============================================================
#  The lowercase anchors on the x-height, not the cap/x midpoint — and the marks
#  follow it, so a base and its mark still meet at the same height.
# ============================================================
@baseLC     = top (outline.center@top xHeight), bottom (box.center 0)
@_top       = _top (outline.center@bottom xHeight), top (box.center box.top)
@_topInk    = _top (outline.center@bottom xHeight), top (box.center box.top)

# The capital-height set attaches on its ink too: a slanted accent's box centre
# is not where it touches the letter.
@_capTop    = _top (outline.center@bottom capHeight), top (box.center box.top)
@_capTopInk = _top (outline.center@bottom capHeight), top (box.center box.top)

# The italic lowercase has no round-vs-flat split — one treatment for all of it.
# Redefining the label keeps every extra anchor `default` gave those glyphs
# (a's ogonek, for one), which restating the rules per glyph would drop.
@round      = top (outline.center@top xHeight), bottom (box.center 0)

# ============================================================
#  Letters whose italic form puts the top ink at cap height
# ============================================================
b = @baseUC ; d = @baseUC ; k = @baseUC ; l = @baseUC ; h = @baseUC
