# AnchorsFactory — Latin Extended Additional (Vietnamese, dot-below accents)
#
# GENERATED from the Unicode database by the maintainer's generator
# (dev/gen_latin_rules.py) — do not hand-edit; layer your own rules on top.
#
# Glyphs are addressed by codepoint — except the ASCII letters, which every
# font names alike — so the rules assume no naming scheme.
#
# Uppercase bases anchor at capHeight, lowercase at the cap/x midpoint, and
# marks attach at that same midpoint: one mark set serves both cases and a
# composite never shifts. Round lowercase letters centre on the outline
# crossing instead of the bounding box.
#
# Marks carry their own top/bottom anchor as well as the _top/_bottom they
# attach by: that is what lets accents stack (an acute over a circumflex),
# since a composite inherits the anchors of its last component.

!propagate = composites   # composites inherit their components' anchors

# ============================================================
#  VARIABLES
# ============================================================
&capxMid = capHeight*1/2+xHeight*1/2   # lowercase top / mark height

# ============================================================
#  LABELS — the anchor vocabulary
# ============================================================
@baseUC     = top (box.center capHeight), bottom (box.center 0)
@baseLC     = top (box.center &capxMid), bottom (box.center 0)
# marks: _top/_bottom is where the mark attaches, top/bottom where the next
# mark stacks on it
@_top       = _top (box.center &capxMid), top (box.center box.top)
@_topInk    = _top (outline.center@bottom &capxMid), top (box.center box.top)
@_bottom    = _bottom (box.center 0), bottom (box.center box.bottom)
# the capital-height accent set, which a font carries under a name only
@_capTop    = _top (box.center capHeight), top (box.center box.top)
@_capTopInk = _top (outline.center@bottom capHeight), top (box.center box.top)
# a base that already carries an accent: the next one goes above its ink
@stack      = top (box.center box.top), bottom (box.center 0)
@stackTop   = top (box.center box.top)

# ============================================================
#  BASE GLYPHS
# ============================================================
U+1E9A = @baseLC                           # ẚ · LATIN SMALL LETTER A WITH RIGHT HALF RING
U+1E9C = @baseLC                           # ẜ · LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE
U+1E9D = @baseLC                           # ẝ · LATIN SMALL LETTER LONG S WITH HIGH STROKE
U+1E9E = @baseUC                           # ẞ · LATIN CAPITAL LETTER SHARP S
U+1E9F = @baseLC                           # ẟ · LATIN SMALL LETTER DELTA
U+1EFA = @baseUC                           # Ỻ · LATIN CAPITAL LETTER MIDDLE-WELSH LL
U+1EFB = @baseLC                           # ỻ · LATIN SMALL LETTER MIDDLE-WELSH LL
U+1EFC = @baseUC                           # Ỽ · LATIN CAPITAL LETTER MIDDLE-WELSH V
U+1EFD = @baseLC                           # ỽ · LATIN SMALL LETTER MIDDLE-WELSH V
U+1EFE = @baseUC                           # Ỿ · LATIN CAPITAL LETTER Y WITH LOOP
U+1EFF = @baseLC                           # ỿ · LATIN SMALL LETTER Y WITH LOOP

# Bases that are themselves precomposed (ế = ê + acute): anchored on
# their own ink, and `+=` so an inherited anchor set survives.
# ------------------------------------------------------------
U+00C2 += @stackTop                        # Â · LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00C7 += @stackTop                        # Ç · LATIN CAPITAL LETTER C WITH CEDILLA
U+00CA += @stackTop                        # Ê · LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00CF += @stackTop                        # Ï · LATIN CAPITAL LETTER I WITH DIAERESIS
U+00D4 += @stackTop                        # Ô · LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00D5 += @stackTop                        # Õ · LATIN CAPITAL LETTER O WITH TILDE
U+00E2 += @stackTop                        # â · LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E7 += @stackTop                        # ç · LATIN SMALL LETTER C WITH CEDILLA
U+00EA += @stackTop                        # ê · LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EF += @stackTop                        # ï · LATIN SMALL LETTER I WITH DIAERESIS
U+00F4 += @stackTop                        # ô · LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F5 += @stackTop                        # õ · LATIN SMALL LETTER O WITH TILDE
U+0102 += @stackTop                        # Ă · LATIN CAPITAL LETTER A WITH BREVE
U+0103 += @stackTop                        # ă · LATIN SMALL LETTER A WITH BREVE
U+0112 += @stackTop                        # Ē · LATIN CAPITAL LETTER E WITH MACRON
U+0113 += @stackTop                        # ē · LATIN SMALL LETTER E WITH MACRON
U+014C += @stackTop                        # Ō · LATIN CAPITAL LETTER O WITH MACRON
U+014D += @stackTop                        # ō · LATIN SMALL LETTER O WITH MACRON
U+015A += @stackTop                        # Ś · LATIN CAPITAL LETTER S WITH ACUTE
U+015B += @stackTop                        # ś · LATIN SMALL LETTER S WITH ACUTE
U+0160 += @stackTop                        # Š · LATIN CAPITAL LETTER S WITH CARON
U+0161 += @stackTop                        # š · LATIN SMALL LETTER S WITH CARON
U+0168 += @stackTop                        # Ũ · LATIN CAPITAL LETTER U WITH TILDE
U+0169 += @stackTop                        # ũ · LATIN SMALL LETTER U WITH TILDE
U+016A += @stackTop                        # Ū · LATIN CAPITAL LETTER U WITH MACRON
U+016B += @stackTop                        # ū · LATIN SMALL LETTER U WITH MACRON
U+01A0 += @stack                           # Ơ · LATIN CAPITAL LETTER O WITH HORN
U+01A1 += @stack                           # ơ · LATIN SMALL LETTER O WITH HORN
U+01AF += @stack                           # Ư · LATIN CAPITAL LETTER U WITH HORN
U+01B0 += @stack                           # ư · LATIN SMALL LETTER U WITH HORN
U+0228 += @stackTop                        # Ȩ · LATIN CAPITAL LETTER E WITH CEDILLA
U+0229 += @stackTop                        # ȩ · LATIN SMALL LETTER E WITH CEDILLA
U+1E36 += @stackTop                        # Ḷ · LATIN CAPITAL LETTER L WITH DOT BELOW
U+1E37 += @stackTop                        # ḷ · LATIN SMALL LETTER L WITH DOT BELOW
U+1E5A += @stackTop                        # Ṛ · LATIN CAPITAL LETTER R WITH DOT BELOW
U+1E5B += @stackTop                        # ṛ · LATIN SMALL LETTER R WITH DOT BELOW
U+1E62 += @stackTop                        # Ṣ · LATIN CAPITAL LETTER S WITH DOT BELOW
U+1E63 += @stackTop                        # ṣ · LATIN SMALL LETTER S WITH DOT BELOW
U+1EA0 += @stackTop                        # Ạ · LATIN CAPITAL LETTER A WITH DOT BELOW
U+1EA1 += @stackTop                        # ạ · LATIN SMALL LETTER A WITH DOT BELOW
U+1EB8 += @stackTop                        # Ẹ · LATIN CAPITAL LETTER E WITH DOT BELOW
U+1EB9 += @stackTop                        # ẹ · LATIN SMALL LETTER E WITH DOT BELOW
U+1ECC += @stackTop                        # Ọ · LATIN CAPITAL LETTER O WITH DOT BELOW
U+1ECD += @stackTop                        # ọ · LATIN SMALL LETTER O WITH DOT BELOW

# ============================================================
#  MARKS — the combining mark and the spacing accent alike, since a
#  font may encode either
# ============================================================
U+0300 = @_topInk                          # ◌̀ · COMBINING GRAVE ACCENT
U+0060 = @_topInk                          # ` · GRAVE ACCENT
U+0301 = @_topInk                          # ◌́ · COMBINING ACUTE ACCENT
U+00B4 = @_topInk                          # ´ · ACUTE ACCENT
U+0302 = @_top                             # ◌̂ · COMBINING CIRCUMFLEX ACCENT
U+02C6 = @_top                             # ˆ · MODIFIER LETTER CIRCUMFLEX ACCENT
U+0303 = @_top                             # ◌̃ · COMBINING TILDE
U+02DC = @_top                             # ˜ · SMALL TILDE
U+0304 = @_top                             # ◌̄ · COMBINING MACRON
U+00AF = @_top                             # ¯ · MACRON
U+0306 = @_top                             # ◌̆ · COMBINING BREVE
U+02D8 = @_top                             # ˘ · BREVE
U+0307 = @_top                             # ◌̇ · COMBINING DOT ABOVE
U+02D9 = @_top                             # ˙ · DOT ABOVE
U+0308 = @_top                             # ◌̈ · COMBINING DIAERESIS
U+00A8 = @_top                             # ¨ · DIAERESIS
U+0309 = @_top                             # ◌̉ · COMBINING HOOK ABOVE
U+030A = @_top                             # ◌̊ · COMBINING RING ABOVE
U+02DA = @_top                             # ˚ · RING ABOVE
U+0323 = @_bottom                          # ◌̣ · COMBINING DOT BELOW
U+0324 = @_bottom                          # ◌̤ · COMBINING DIAERESIS BELOW
U+0325 = @_bottom                          # ◌̥ · COMBINING RING BELOW
U+0327 = @_bottom                          # ◌̧ · COMBINING CEDILLA
U+00B8 = @_bottom                          # ¸ · CEDILLA
U+032D = @_bottom                          # ◌̭ · COMBINING CIRCUMFLEX ACCENT BELOW
U+032E = @_bottom                          # ◌̮ · COMBINING BREVE BELOW
U+0330 = @_bottom                          # ◌̰ · COMBINING TILDE BELOW
U+0331 = @_bottom                          # ◌̱ · COMBINING MACRON BELOW

# ============================================================
#  LEGACY MARK NAMES — the same marks, by name
#
#  Plenty of fonts ship accents the codepoint rules above cannot reach:
#  an unencoded combining set, or a second, capital-height set that has
#  no codepoints at all. These are the conventional names for both. A
#  font that lacks them simply matches nothing.
# ============================================================
grave = @_topInk ; gravecomb = @_topInk
Grave = @_capTopInk ; grave.case = @_capTopInk ; gravecomb.case = @_capTopInk
acute = @_topInk ; acutecomb = @_topInk
Acute = @_capTopInk ; acute.case = @_capTopInk ; acutecomb.case = @_capTopInk
circumflex = @_top ; circumflexcomb = @_top
Circumflex = @_capTop ; circumflex.case = @_capTop ; circumflexcomb.case = @_capTop
tilde = @_top ; tildecomb = @_top
Tilde = @_capTop ; tilde.case = @_capTop ; tildecomb.case = @_capTop
macron = @_top ; macroncomb = @_top
Macron = @_capTop ; macron.case = @_capTop ; macroncomb.case = @_capTop
breve = @_top ; brevecomb = @_top
Breve = @_capTop ; breve.case = @_capTop ; brevecomb.case = @_capTop
dotaccent = @_top ; dotaccentcomb = @_top
Dotaccent = @_capTop ; dotaccent.case = @_capTop ; dotaccentcomb.case = @_capTop
dieresis = @_top ; dieresiscomb = @_top
Dieresis = @_capTop ; dieresis.case = @_capTop ; dieresiscomb.case = @_capTop
hookabove = @_top ; hookabovecomb = @_top
Hookabove = @_capTop ; hookabove.case = @_capTop ; hookabovecomb.case = @_capTop
ring = @_top ; ringcomb = @_top
Ring = @_capTop ; ring.case = @_capTop ; ringcomb.case = @_capTop
dotbelow = @_bottom ; dotbelowcomb = @_bottom
Dotbelow = @_bottom ; dotbelow.case = @_bottom ; dotbelowcomb.case = @_bottom
ringbelow = @_bottom ; ringbelowcomb = @_bottom
Ringbelow = @_bottom ; ringbelow.case = @_bottom ; ringbelowcomb.case = @_bottom
cedilla = @_bottom ; cedillacomb = @_bottom
Cedilla = @_bottom ; cedilla.case = @_bottom ; cedillacomb.case = @_bottom
macronbelow = @_bottom ; macronbelowcomb = @_bottom
Macronbelow = @_bottom ; macronbelow.case = @_bottom ; macronbelowcomb.case = @_bottom
