0401 afii10023 Io-cy
0402 afii10051 Dje-cy
0403 afii10052 Gje-cy
0404 afii10053 E-cy
0405 afii10054 Dze-cy
0406 afii10055 I-cy
0407 afii10056 Yi-cy
0408 afii10057 Je-cy
0409 afii10058 Lje-cy
040A afii10059 Nje-cy
040B afii10060 Tshe-cy
040C afii10061 Kje-cy
040E afii10062 Ushort-cy
040F afii10145 Dzhe-cy
0410 afii10017 A-cy
0411 afii10018 Be-cy
0412 afii10019 Ve-cy
0413 afii10020 Ge-cy
0414 afii10021 De-cy
0415 afii10022 Ie-cy
0416 afii10024 Zhe-cy
0417 afii10025 Ze-cy
0418 afii10026 Ii-cy
0419 afii10027 Iishort-cy
041A afii10028 Ka-cy
041B afii10029 El-cy
041C afii10030 Em-cy
041D afii10031 En-cy
041E afii10032 O-cy
041F afii10033 Pe-cy
0420 afii10034 Er-cy
0421 afii10035 Es-cy
0422 afii10036 Te-cy
0423 afii10037 U-cy
0424 afii10038 Ef-cy
0425 afii10039 Ha-cy
0426 afii10040 Tse-cy
0427 afii10041 Che-cy
0428 afii10042 Sha-cy
0429 afii10043 Shcha-cy
042A afii10044 Hardsign-cy
042B afii10045 Yeru-cy
042C afii10046 Softsign-cy
042D afii10047 Ereversed-cy
042E afii10048 Yu-cy
042F afii10049 Ya-cy
0430 afii10065 a-cy
0431 afii10066 be-cy
0432 afii10067 ve-cy
0433 afii10068 ge-cy
0434 afii10069 de-cy
0435 afii10070 ie-cy
0436 afii10072 zhe-cy
0437 afii10073 ze-cy
0438 afii10074 ii-cy
0439 afii10075 iishort-cy
043A afii10076 ka-cy
043B afii10077 el-cy
043C afii10078 em-cy
043D afii10079 en-cy
043E afii10080 o-cy
043F afii10081 pe-cy
0440 afii10082 er-cy
0441 afii10083 es-cy
0442 afii10084 te-cy
0443 afii10085 u-cy
0444 afii10086 ef-cy
0445 afii10087 ha-cy
0446 afii10088 tse-cy
0447 afii10089 che-cy
0448 afii10090 sha-cy
0449 afii10091 shcha-cy
044A afii10092 hardsign-cy
044B afii10093 yeru-cy
044C afii10094 softsign-cy
044D afii10095 ereversed-cy
044E afii10096 yu-cy
044F afii10097 ya-cy
0451 afii10071 io-cy
0452 afii10099 dje-cy
0453 afii10100 gje-cy
0454 afii10101 e-cy
0455 afii10102 dze-cy
0456 afii10103 i-cy
0457 afii10104 yi-cy
0458 afii10105 je-cy
0459 afii10106 lje-cy
045A afii10107 nje-cy
045B afii10108 tshe-cy
045C afii10109 kje-cy
045E afii10110 ushort-cy
045F afii10193 dzhe-cy
0462 afii10146 Yat-cy
0463 afii10194 yat-cy
0472 afii10147 Fita-cy
0473 afii10195 fita-cy
0474 afii10148 Izhitsa-cy
0475 afii10196 izhitsa-cy
0490 afii10050 Geupturn-cy
0491 afii10098 geupturn-cy
0492 cyrGebar Gestroke-cy
0493 cyrgebar gestroke-cy
0494 cyrGehook Gemiddlehook-cy
0495 cyrgehook gemiddlehook-cy
0496 cyrZhedesc Zhedescender-cy
0497 cyrzhedesc zhedescender-cy
0498 cyrZetail Zedescender-cy
0499 cyrzetail zedescender-cy
049A cyrKadesc Kadescender-cy
049B cyrkadesc kadescender-cy
049C cyrKavertbar Kaverticalstroke-cy
049D cyrkavertbar kaverticalstroke-cy
04A0 cyrKaback Kabashkir-cy
04A1 cyrkaback kabashkir-cy
04A2 cyrEndesc Endescender-cy
04A3 cyrendesc endescender-cy
04A4 cyrEnGe EnGe-cy
04A5 cyrenge enge-cy
04AA cyrEstail Esdescender-cy
04AB cyrestail esdescender-cy
04AE cyrstraightU Ustraight-cy
04AF cyrstraightu ustraight-cy
04B0 cyrstraightUbar Ustraightstroke-cy
04B1 cyrstraightubar ustraightstroke-cy
04B2 cyrHadesc Hadescender-cy
04B3 cyrhadesc hadescender-cy
04B6 cyrChedesc Chedescender-cy
04B7 cyrchedesc chedescender-cy
04B8 cyrChevertbar Cheverticalstroke-cy
04B9 cyrchevertbar cheverticalstroke-cy
04BA cyrH Shha-cy
04BB cyrh shha-cy
04C0 cyrI Palochka-cy
04C1 cyrZhecyrbreve Zhebreve-cy
04C2 cyrzhecyrbreve zhebreve-cy
04CF uni04CF palochka-cy
04D0 cyrAcyrbreve Abreve-cy
04D1 cyracyrbreve abreve-cy
04D2 cyrAdieresis Adieresis-cy
04D3 cyradieresis adieresis-cy
04D4 cyrAE Aie-cy
04D5 cyrae aie-cy
04D6 cyrIecyrbreve Iebreve-cy
04D7 cyriecyrbreve iebreve-cy
04D8 cyrinvE Schwa-cy
04D9 cyrinve schwa-cy
04DC cyrZhedieresis Zhedieresis-cy
04DD cyrzhedieresis zhedieresis-cy
04DE cyrZedieresis Zedieresis-cy
04DF cyrzedieresis zedieresis-cy
04E2 cyrImacron Imacron-cy
04E3 cyrimacron imacron-cy
04E4 cyrIdieresis Idieresis-cy
04E5 cyridieresis idieresis-cy
04E6 cyrOdieresis Odieresis-cy
04E7 cyrodieresis odieresis-cy
04E8 cyrObar Obarred-cy
04E9 cyrobar obarred-cy
04EE cyrUmacron Umacron-cy
04EF cyrumacron umacron-cy
04F0 cyrUdieresis Udieresis-cy
04F1 cyrudieresis udieresis-cy
04F2 cyrUdblacute Uhungarumlaut-cy
04F3 cyrudblacute uhungarumlaut-cy
04F4 cyrChedieresis Chedieresis-cy
04F5 cyrchedieresis chedieresis-cy
04F6 uni04F6 Gedescender-cy
04F7 uni04F7 gedescender-cy
04F8 cyrYerudieresis Yerudieresis-cy
04F9 cyryerudieresis yerudieresis-cy